406 nomm

ιΙΙιιι, nundum subolem, meumque
prospera decretu sulm· iugandis
feminis purusque numae maci

ιιι lege marm,

oeriun undeno· Ma {m annos
urim ιιι cantus retenume ludos
wr file elam mucusque grau >

mete nequeumt.

²⁵ umue uer-oen moluisse, Pareae,

ιτ. auu-5 „mv ιωιιιι- ι. ιε nemun. 21—u. ε.- .
,ιη’-ιιι ιι ιιι», ιι. 0. 57. ²1 “mom-7. uelo) ιί «ιι-ιιι Α, unu -ι

ιιι.. pau-5:
mide-qu Λς. ²5.1>nrw ΙΙ
17-20, Statumin- ι puelli! in·
uhu-un exeipit-t mur! , umorum
«μω, ηιι ...ιιι-ι ''pff-22¹2?
3.ἣῖὲὲἓῖ wamma... ι. ...-

„5555 μιιιιιι „omnum 15555555· m-
-05552, 555555 ιιιιςιιιιιιιι,

17. manu-5 ιιιιιιιιι prolem.
pradum. mmm ruem ιιιιιιιιιρο-
τρόψυς

17-59 paemm- dmm mpor
{ug-ndu snm-*5551 e ιιιιιι 1250„- [ιιι-ιω
ιιι adulter-5¹52 ee ιιι pumma ιιιιιι
unu (τη) uum er. ιιι ιιιι ⁵ ιι
Ριιιιιιιι dem-nn ιιοιιιὶιιιι ιιι mamm
nouum, qno luges ι uenam principe
nudor-uzu, no· ι pupulo, serub-ntur.
Am nnec ulerunt td Ιομιι du mni-
undu erdinfibuu, nd de bne demum' ιιι
pronum pout· l'oenuu m Ιιι am-
dan remmus ιιιιιι iuxta iuga ι inn-
mm, quo -ι-ωιιιιιι- ιιι ..flumm-

ιθ- 20. prataque - murtea
ιιςιιιι ιιιιιιιιιι (ιιιςιιιιι), 5. ι. ιιι.-
5-52-55555, uua-555 5235555 ae 555555555555555
ordimur (equum-5 et ιοιιιιιιιίιι), ιιι-ιο
7³⁶ ι-ιιοιιιιιι, qm 550552555 prolem
pollicetur. ιιι ιιιι ιι. Suetonius Δις
ιιι, 1³50 ιιιιι 15.

21—2⁴. Poenae sententium nie

‚ monna-5552· *anu qm μιιιιιιιιιι, ιιι

pun-0 ιικιιιιιι cem ιιιιι 555555 ιιι.

²³. ςηιι utin g.

meam„ un, ιωιι-ιςιιι 3-

ιιι tuqus-2⁶· ιι une-- ιιι-ιη-
ulum-15 pom-e.

21-22. mm— orm: οήιι
unum. ιιι), ιιιμοι 5525- ,er ιιι-
Ιοι. Alii uetulum uentu- ιιιιιι, aiii
eanum ιιι θυαε-ι nummbnnt, nuni-
ιιιιιιι ιιιιιιι Sibyllini <zonam ιι ⁶),
quo· ικιιιιιι ιιι flur-tun Εειιιοι-ι-
ιιιιι de nie nn ι 17.T1tm·L¹'u1'uc
Hfiro CXXXVI. ‘eodem anno Indu:

. «anatem eamr fugem ιιγριινιιω

sien, quon mmmm quaqua nam
(ιι ιιι-ιιι ‹mm-m nanum μή mu
ut*- A} eontra u} decimo unemun-
qu« nno ηριειιηιιιν, ta·- :ca-552³.-
ιιιηϊ ψιειιαιιὺιιιιιωῆιιη quam dm
Augusti ιιιειιιι tum-5⁴ ιιειιιιιιιιν.

2². ut eamn reseratque 155101:
[ihm pm ut uatus raserat rmnt-
qu· nnio«,- ιι. ιιι Sem. 12 6³. νει
ιιι-ιιιιιιῑιι ιιιιιιιιιιιιῃιςιιιιιιιι, me.
. stoque-52· populu celebr-udos. Nm
taqueum {5555 ιιιι 55055 μοιιιιιιι, 55555
rar-02 μοι. ιιιιιιιι 35555551552.

23—24. as. clm - gruta nm:
155555 maim 55055555555555 wpfi. nolebam
ιιιι, 55 ιιι. 5⁰55· ιιιιμη eum et mu
num ‚ ιι. ι4 ιιι-ιιι frig-555· ιοιιιιιψιι
tempu-555, ιιιιιι. ιιιιιι ιιιιιιι ιιι. ιι
gne· 550» ιιιιιιι-ιι 1555155 55555551 opt-tur.
Λιιι ιιι, grata mem ιιιιιιιι ιιι 155-
ιιιῑιιι ,ιιι nm„ 515555-‹5-155550555555 ιο-
agundum-551 ⁵) ιι mnu-- 55-
ιιι-ιιι.

