“ zum uultu inter musculum et femi-

¹62 ΙΙθΙὶΛΊΊΙ

quem a! puellarum {nael-em choro,
mkre sagaces falleret hospites
diam-lmen obscurum solutis
crinibus ambiguoque uultu.

VI.

Septimi, Gadis aditure mecum ει
Cantabrum indoctum iuga serre nostra et

21. ρυιιιιε ‹= paen-mm) ῑκκκ A. 22—23. ..g-m — amm-un
nom. ramat. xv κατ.

Λα §effimin— A* Prummu& Septimio B. Λα Summum
””¹¹3'{⁰”15223:„'2‡1¹1⁰.⁰0¹⁰ ¹ H'gndis A: snm aava.

²1⁴ qum „⁴— ρωποι exa-uptam Tiberio Neroni mmmm-uit Ριιωιι
{1⁶³²⁰¹s⁵'“⁶¹²³3'⁵'“⁰²¹⁰‘²⁵'¹¹¹¹ oum uel- Epl. ι ⁹, aqam 0131..- meassiofiem flacit
..035¹ sffiss'fflffl &sam-2¹:42 22¹5& ¹}„:r;2‘::‚¹· „:.„,..„:;‘::.·t:
mmm ambsgvmu ιρι-«ὴν, mm Acron ”Porphyrion equiem limm-
dfnertmn'm nem, ‚nm eumanum„ nor-ui nomi-
, . . nm. ennae„ :criptum em ummo
¹:¹¹²: ’ἐξ ξἭζ ω :qv-un, «ψη ,ωροιιῑι-ιςιιι 9015 τι-
'mm non noue an'nnml: rentum οι tepmnspnu rag-mm num
hume.- mum 2.. „e f„ m 'w‘- ⁹¹⁹⁸ffl¹¹⁶²³5=⁹2¹mfw¹=³2¹¹÷¹¹r=9¹1⁶
W ἦ, uiam 37? essf-f Ιίοψω, , un, quod-neudum m Bnnm3³13m ιιι-
stam& demumr-uus« nme. Αα- “’““ (”· ¹¹⁷ ς 37) ”mb'ffi'h ω’·
nin-n· minin-150 aum aar suusne,
nnn eum uagam (zum Vno-mundam).

    

imur. ωιιεςῑ, mmm muln unus
huin· qdau 718 numi poue uideatur.
⁴ cm. mm unp„ autunum ene
. 23—24* amram„ - uuna.- n>- unm onesimum nouum mm primi
-. {niul nuum mum« ιι ambiguo mo 1⁰00 uidimus.
uultu pendentexuuenbulu ontearum* ι ⁶ df, mmm mecum· „m-
ΜΨ ‘¹⁵³⁰'m‘' pum ⁶² 1⁸⁰⁸¹l⁸5¹¹³¹2 quina} essmun miei ιιει „mmm-
κα obscur-un nt nun. mtnmmnmu, nim 10 ω in sunm mmm dnm, ,ᾗ
unm ipso, enar. cunni cmm 11.
Gaetu nominat umquam oppidum ἰιι
animo ousian-ne situm⁴ nm in hoe

eamn Prooemium. um, Sn- lvnssinqvflsstm mrim, ’ΝΜ ⁶⁷·

. ⁴ . Δ , equum-is ferocem nimum incolarum,
ptam, Tnburusalum commum: sudu qni iug- Rom-nomm ,em neus-nt,

'²¹¹⁴‘ mim flumin unde εἰ proh-*- in Synna„ unam mn 01- nst-,mem
boor, Turum„ pum annunt nu·- οἱ inm-nam lnenqnm uffan-(baram
m„ urum ,im iucundam u mlu- m) promarum-1¹2. smum m sunm-

, Δ ⁴ Ι uniat-ze mum breuitatem.
ἴῖἰῖῗὶίνὲηῗὲΐζὲηιη '‘m'' Μ’ ,Ἀ tndoqeum: qumana-newsum
Δ ⁰¹· ¹¹⁰ mmmm qm sulm lum-nm m- frmtur mter
muse. (Men-m smmum), Ρομιρι nomano im m.. ιιιιιιῑῖιιιιιιέζ

swam... ..nim ..ι mm qum .'.'..·.·¹⁰.,J.⁸.2·:·⁶.·:·.1,2::¹.‘„'.v5⁹x·:.¹.3.. ²¹22>

mm nmbiguu.

