εΑιιιιικνκ 1 ms

⁶7
pones lambis, siue namma
sme mm libet naun-lano.
nnn mady-nene, non adytus quam ις

mentem sacerdotum incola Pythius,
non Liber aeque, non neum
su> geminant Corybantes nera,

⁴. :dri-uu G.
Β. ιάἰιῐι ABGH.

quu- A.
s. 110] ιῑ ean-m.

num. No· -pu ιιι-ιι nm „aaa
quintadecima, α. qno ‚mum 0031..-
uem-n: a... im nam . Num usn-
1-um sm manem-n runem, ffl-
13131ἑῖ131ῗὲπῑῗῖῖέἐὶῗῐΐὲκῖὧ
ηοω-1 ιω- ,οιιῡ-ι. ne use-s ,um
- amq-u ,1. ιι cnm. 1 s ³.

- 4. mart—mamm: marsum..
ν en mm qun ιιιαιῑ- ιιι-1η nnnnur.
su civem m pinnam 3⁸: „mmm
unarum-t mam ms ‚nunu (vsu.
,ι omn-emo mi ruste mamm»
mmmm-1. xnu sm) 5672 ,ιο tn-
“mn stnu'maris Adrum: (uina).
uonna„ 1,» si „⁰122 cumn, ner
longam-- uada-n
unqu„ „rimi-mi· imm· anem pom
i· mm mm mpori, ιιι anim-nm
„xm-m wem.

5. amaya-mu.- ιιι Idne· maur
(cyme) ι mnaymn non«. Parnm
1¹:12³}ss {flfflmfflsffi'ffiff :5⁸53
(m... xxux 14) 1., uam vamme
1,. Ριιιιῑο, ω.. nm mqnnm mz-
.. 563 aa mun...» nonne ι un. xxxvn

   

³5. Dio XLV! 43. Becker Euuhirid.
Autiq. noum p. 4⁴21 ιιι. Constmetin
m: non vinam-m uque quam
monem mandatum, non Pythian
mou, m.- Lan-,- ιι-ίι man-autum
gnum mmor-ntur, qun nui miu-
φη maini· inuuunt-1 1.. turm-um eon-
ciuntur*

adytis.- 120« mma-n uictum μω
cn «aym, quoa mum en i· nunu
ahu-uno, mi coneo-mn ‚oeus-3 er. 11
⁵ 6: flamma-m «alant-¹· uae-m

5. 1“1 diuidimu- 1“1 A.

dinatum aa, ‹noy-ene
a. putayn a. ¹1. eque A.

&tribunus G, ωιϋιιιιο· ΙΙ.

18 ³02 omem„ m ⁵ ιι nuato-
nanem ornatam-u noum,- n ⁵1:
53’352’: '‘⁶¹1'' 'fflffifff 2¹2¹ Κ
= mu ι r a„ u

ausuum-,· ἔπιε ⁵⁵2 aaa· mm
sau->2 me, u m ι pam tumepup-
*⁷12⁵ Ι fut-4, 11 ³ «ex-1²2⁹ ,ται-ιζ
ι mm nm ‚· . ι
suptus nm mptum. Δᾶμι unt
η-οι- u-pu ιι ,mu :nu-min
mmmm: quippe Apono agam-zur,
em- mm· ean, :n- i· nd ί. n-
umm-2 nm, ueluti Pytna„ ‚upu-
μω, smum eumn.- rm„ 1.--
ριει. suerum- amn ωςῑιι πιο-
ιιι.. ιιψωιι quanam· «t law
uicum.

s. famu pyum (1»,ωοί 11·-
..ιιιι-ν» aqu-mm ιω uz qn·-
cmu nameus: nm ho mn·
noas· en nal ham. νιιὴι-ιε.
mn mnan m pn ..oms-- ,ιιι
(Apoua)periphm1- osuit. Non-ui
ι-ωι. ,aa-raam· nnuc, in 11-
nummu, qui pronoen ια um· n·-
umbi (aa om. aer. gau m: nav
θεὸν maren — zue-,oyem εις ιὲ
napum nav προφηιῆν ὑποφθεγ-
ruma.

ἰ-ε, nan ‚enea ne ganeum
arquata nm mm sn.- en noa
ennea eum fas-patu, quanm 1η fnit.
Corybanta mmmmm-unt mnne·-
1“1. imm.. νῆα, nomm Agl-n-
pfluu. p.⁵15. me- aun.- cupa
mn.- mun neuun ιῡι ,σι-ι’, mm
¹121. m· :mama mr„ 1 ³4 1⁵,
ansam 111 4 ³, canum-meum

s·

