29⁰

nomm!

annon mmlx. 1111111 pones, varmum
oompone lignum: cras Genium mero

1⁵

'curubis et porco hK-enstr!

cum namuns operum muns.

1³. μω. ,ιιι-ημᾶς pun. ς,
mi Ancus--

m casa γενεὰς ιιιιι „ca ,ω m
,ιη-ρῶν- 'waningum (1.. 5022)
..ι emmam. nmmu- v 1084:
,ι pam- n-‹eant 11η- temp-natu·-
rm mm raucisonos mem, mm·-
mm ut saneta actuata corvorumquc
μευ, ubi :quan linuntur ue {m-
um pamm ιι int-raum amem
’ὝΞΪἼκ-’ζῗῗῖἶῲ m noun· 1111-
1ιν eunus-nn prnxnno aon-pean, qum
am pam ι neuun.» „x 11111, 11111,
11115. ff„ m m.
11, nep-no nna-m: m en no„
uun-1, „a qum tumr-m sn amm..
cmm en „m ,11111111 111 pum.
3⁰⁶³ 11 mrum at „mnu mmmm
ello am 11111 men-n, m nu· u„
cur-{n funum en: num uulgo Genium
11111111,1 facum-2 pm„ phanum ¹²41·
1⁵. causan-um opu-u„ mmm .-
quua tumn ..imm-nm, 1111111 mm
,mu-n, pomus ..crine-zur, 11111 111-
mllegitnr nanum renum pont mndit-

14. caup-m B. 15, men-

sum-u ιιι mimu- celebravi mu-
um. Aee-nna amramis amnu- 1..
1111111111 11 1 1³³2 agna-tae ,armi
— eum mm aymam ,mm ιι mn-
ῡιιςοΜα reumm pom, suanum
um palme, stomun ee ,ιι-ιω αι-
mma„ mmmm omn am. 1111111..
pom cognoscitur, 111 une ω. ,11η-
xims uicin- m: m. 1. „qnam
ami-n 1111 m* unm 1111111, in
ιιω rm·- n» Λοιιο 1111 -genau i»-
aiwm, ne &zm-mu, msa-unt
κει-1111111. uum mm 11111111 on
apuam «otum (ηῡγ ἔργων Μωμέ-
roas), ut 51111, 11 :1 ²7: ..u-ror mom
purgatum 11 aaa.. astera ut flm-
mum {mn panim <10 „pm ιςηιιε
napinam 111 1111.. mm amm
aazia 1111111111 (m- mm epm.-
ραι-1,). eiam αα Legum· 11 1²2
summ ,tutorumque ιιι-1111. rma
2- tam-⁴1 req-‹mm- msum 2ae m-
pura-2, m mun ψηκ- ee 12⁶⁰—
ἓέἳξῑὲἔῖἶῧῖἶὲῖῗῗηῗ :33:3⁸3ssae
eorm.

