³06

nonni!

xm.

lunens :muranum-

thesaum Annum et 1111111111 Indiae

caementis licet occupes
Tyrrhenum omne tuis et mare Punncum

Λα 111111. ..111-1. Au (A adan.- 11111111. ,nno mm 31500-011„ nea-au

1111111111111),
m ιι.

1. mama-a 111 xz
111111. Λα, 11. 111111.

ὃ. eumenus G.
ponticum ΛΑΜ... unm mma„ 1111111 publia-m ς

«nebu-inice (otram auem). 11111 nm, 1111111111

4. 1 nanu-211. «yr-

aaa 1111111111. tn 11⁴0me uma eme- paum, 1111111111 τις.

cnm. xxmm Pramus-m. nn
..1111111 ouum aum-anm norm
„utu ts non 1111111111, ι( utmstam
ut amm nepem«. Soyun pau-
pmm naun ›utsu- ιι mmm us-
um. nunquia aa 1111111111. m·
amn 1111111111, limma mrum
auae-t mnsam ‚ eum asma- cups-
111111111. ,ommno pum· 1.).111111-111.
11111111. adsumta-team 1111111111, 1
luzum maenae-une. (mmm 5)

Composita.. 1111111 cuman 1. 7²⁵
(2⁹ ι. ειη-1), 1111111111 ‹nm- (ss—s)
11111111 Sum· 11111111 emn- oeu-
..111111 tripu triumphum ³512, 111
quod cognomi-»21 11 11111111 (1145).
111111. {a emmaum, qm, 1111111
uocat et curva sumnum, — gem-
1111. ει zap-‘1101 111111.. oe tuumn—
mmmm: 111111.- 1111.. οι 111111- n>
1111111111 111 unu-..punam cumm-
1ι 11111.. oanni-uum 1111 snm 1..
equanam 11111111111111. Λα 111...
unp... ..111 dumne quae 111 511111..-
ΙΊΙΙΙ uit· e! mot-ihu« relat· mut: nuno
enim 724 22 725 Μ. crassus amar
1111, Scyth-mm pop-num, 1111111111
(er. mmm. 111 s), 11111 ..111 111111-
111111111- 111111111 ..111111- 1111, qm
mmm 111 111-111111 mu 11111111. 1111-

  

   

uenflmn libatur ndhibuifl. 11111111( iu
hoo nain· 1111111111.. mamm, qva-e
prim 11 necundo 1111111111 1111111111
tertii leguntur. conl. Prooemium Ι 3².

1-8, upum mugnimdo 11111·ςηί-
flcenlil duum! benum Γιωη nnn
possunt*

l ’- 24 ῗηΐαοέίι - Arabum: ’ in-
1111111 ,11111111 up„ ..1111111111 mim
11111 1 nonanis 1111 111 1111 pop-110
„mm-0 1111111 111-1111. ει 1 29 12
beat-*1 nunu Arabum inuidet galit,

2. diuiti: lndfal: diune} 111δί
ebur· οι mo (1 ³1 6), 111111 11111111-
11. a ‘mmm 11. Epi. 1 e 11.

³⁴ 1111111111,- 11111111. 111-1111
÷:.¹’:⁴:‘·;::::·„:²:s.¹'⁵::¹:¹3⁸t.·‚.:‚.z² η’
ἕεεῖῑιῗῑὲπ.;ῖε’;.·.;εἶ·ῑῑ“ῑ1ᾰὶῆῖῗέ

, .

4. 1111111111.. omn 111. ut mm
Ponticum: hwa-bonu loqui nolum
mar· Pana-w„- imum mnen- 11-
111- 11111 suini ,1111111111 Διὶ...
proxim, 1111 mole· et 1111111 mnu-inne
aedificentur. Punkl'eum marc Pou-
111... 1111111111 dicit ’1111111 puetarum
hemula* Germ· l = donee in Ponticum
maro ew meat-'tm erumpat (1]1111-
bius). Reate 11111111 hune omium-nm
uhuorum scriptum Aornis sumn-ime
firm-u ιιι hahet, 111-111 dium-e Apu-

