amnon 1. 429
tecum 1111111 dlscordla est,
fflherlcls peruste mnibus latus
ει crura dura compede.
licet superbus amhu1es pecunia, · ⁵

fortuna non mutat genus.

ι uidesne, Sacram metiente te ulam
cum hls trium ulnarum wga,

1, conpede Β.
meme-ne (ι ua. 1,.4 anuum) ιε A.

7⁴ ..ωε-..ε AB, vm. ..ο 1. s.

u mecum Η,
3, 11111111ῃῖ A, tn θυεμ.. ln

ιι ..1. m. tapam-‘prum um, ue emam-w aarum Anium. 11111 2⁶ ee

mutum, ψιιῐ A.
lium mnu m, quo-¹ ..ιι-...11111-
lint-u. hnc munus nne beni Siculi
finem man· nun nene 11, nne quod
22:22¹ ¹÷z222ff23m:⁰‘v“52:32ffl1·
rum. 1111... ipsun non anum mmo
'uine ιο Vedium Fossiunen , equitem
numanum, num timeum, upum· ι..
{uxum iun-nem, mica-n Aug-nni, 1..
.... ιες.. Saum-n αι ι.. 111 1ο, ‹10
{lamani- Ι 18, Plinium ΝΙΙ. Vssll
³9 (²³) ez 7⁸ (53), Tertullianum aa
Pania αὖ, 'facium Α1111. Ι 1⁰. vm
rannus en n. 7³⁹. Dio ι1111231ιᾶν
nj αὐτῷ τούτῳ ει.. οὐ 'dm Hm·
um· ἀπέθανεν, ἀνὴρ ...ιι-ις μὲν
mmo ‘wrm ἕξω.. παρασχόμενος
(καὶ γαρ ἐξ ἀπελευθέρων ιμ-
γένε. aaz ev πυῖςιηηιῦσιν
cenninus xa) λαμπρὸν ...11111
amiam„ 111» 111 11, ...1 nan-115,
‘a' a ὠμόιη.. ανομοιότητα. γενο-
μενος, ὥστε ...ιι ἐς ιστοριας λόγον
todem. natm net-u ιε muna 1...-
ἰιιι nomen uidetur ruine*

1. sermo: 1111111... mne. ‘Sor-
mo nuum minerbium ..1 quum-un,
11 αι, quod «ι mm, m m nm-
mum, euenit! Aenon. nimmi-
...mr-u: lupen-um ει nsum-n 1.... ab
flumem nemorum ΙΙ, Χ 263. De huo
uzano-30 ..Γηῑηῗεμέῑιάιζειηῐωιῑ ιιι...
ο nono 11 , ι ο . .

2. locum multi discordia uh in-
«uult Vedium 11111111. (οἳ. proaem),
quen αι... -ι ..ὴ-..1. ..ε-..ι fanon
gauno-mm nomine amr„ non ann.-
re2‚ 11 ui» indie-ns aunuum 11111.
Mem «wit {n epodo ὅ el S et 12⁴

rm„ ...1.1... ..11 ...11111 immo nm
1....1... ι...- mgis 1- mai: qum 1-
nnn„ pann-mr. Nimirum Fum- 1.
nmm- mma ι. Anxanum ...111-
mmm-112. 1.. ..ὼ-1. mamma 1,..-
emi ‚mamm ..1. Ab hm: ‹mue-
{mfiue ΙοΙΙΙεΙ lunium el initum ub cln-
..... danem spon> 15.

³. nosrta·- - laem.- ,amm
poam ρ... mmm, quoa ..mm
urm 1.. ως... Epi, 1 1⁶ 47: tam
mm ..ηπ-ι. (xm-11. 2⁵ 11. mm
turpem efntflageua. Ν... 111111...-
»mnus samm-m, Wunm,
smmum. 1.. κὴρ-..1. mmm ...μω-
1.... ...ιω-1... neum ιωῡ. maneum.
cn smne 111 1111. Puni-1. xvnn
1 ιι 1 (2). Luem ...ι ω... ..ιω-...η
cr> ..1 1 1 21.

1, dm ...φησι fmu mm-
μᾱο, mm lig-12..

5. liene — pen-mia: cunnus 111
6: u tu· mm ’.φονου ει ηιμ...-
,flam „ramulam ...η-ω... 311111·-
ιῑ.. m. 11.. opum Vedii nun mra-
ηι... prooem.

7. Samm mmm ιο utam.- 1..
San ..1. (11. amri mm, m ..1,
Sam, quoa nor-250 pm„ unm
Sem 1 11 1), ...1.1. ,mam uum
ει [mmm. amb-mim· fleri ...11-
tan, pamm ..1. ii». qui se nonian-
1.... omnes uum-„22 mm ι.. cuv
pm ibant, ..neim- ιιι unfit-211.-
...ι Pompe! nmmum-mm, cour⁴ c·-
mni ...ι-1.... ⁵⁵.

s. „um m mm. ulnarum ηιμ.
de uitio »or-oni- ΙΜ- ulnarum Ι

