Eumol* 1 7. · 489

nouis ut usque suppetas laboribus. .
“ epm quietem Pelopis inndl pater, 65
egens benlgnae Tantalus semper dame,
optat Prometheus obugatus alm,
optat supremo wlloeare summus
in monte saxum: sed uetant leges louis.
uoles modo alus desilire turribus, 7⁰
modo ense pectus Nox-loo recludere,
mustraque uincla gutum neem tun

ει. hunrih-1„ Ag: dolon-ihus ωιςς. 55. innatam-01 (usa unani
tn 4. καὶ (utar-amn) euveum), ῑιιιιωι A.- innan: ς, so. henim

Aa. ἀψὲ, Α, 67, anu Augu (Ἧι ,ιι-,η- »ahane Δ. 001: (ιιι-ιι-
aaa) emmo: ιιῑιε ης, ss⁴ mppnmu fl, ..qm A. :tunm A.
2⁵:3¹2·ssssAE nynpsszu. ιιῇυιμῑμιιῗι ¹2* a 21⁰* :mig 5¹⁴ u· .— 71⁴etno=v3m
sumsnn'm.>a‚'su‘2¹=m'¹=.1¹..‘ss·2⁵. ἥ- (2⁰1 „effe-'5¹¹5' 213¹ maffia„ ” ’“

aperi», led tu ami-tommano„— m tum ψη, ,η nen-u mena-n
luendum nemu-un. mnf-fi· ψη, οι ‚mppr min-1,
⁶2, „a - mame.- „on-1352 m. mm nnuman munem„ uerborum
..m opinione-2 ex uon-hi- ulmum Μ’ ⁸⁸¹ emp ¹¹¹ ²⁹ ¹⁵5⁴
mww÷⁰2sm·¹²¹=⁰=÷⁶··=⁰f·÷=¹.2 0fiksssfflsffzsz?{22:222332
Zffssssssfflsssssstss‘rss‘ssff fflffifflssssk sumn, »ramothenam-..n mm„
μψμι. asum-m mmmm pm.»- §ipghgggugffi-iu 'J‘ffl'ss‘g'ss ¹¹:32
’···”* - „mm 2:02, ...,., ...’;,.ιο c.„„....⁶? „a
{3223ng 32310333155 ’ὡς ῗῆῗῗέἔέἔὲἓ 2¹:⁴2² 1223?ssssssssssssss
monuo-ml. · 1 ⁹¹¹¹ impruma- pamma, ιιι manni ιι
³5. P51⁰7i¹ ‘'figi-n· inflan- ί.. mg» ⁰¹2¹¹12¹2L²22⁷41m Nom„ „mam
· 2x¹uj¹¹ umam, cu· flam dmm- ‘¹¹- (mentium, affl„ nun-men),- m-
...a-..n vesamae-¹210 anunm sup, :luduntur m uene, ..ι ..m-1. ..ι
⁸⁶0⁰ nn· mesum, ut ⁸¹⁰¹? mlo-n mma-t. Nm cogn-naamam m
mn( {tr-⁸0· *ει Emu- ω. ⁸⁴, και „ulnae uitur-m, vunnu-Ae...
«em-..up 01.111q, pum. uu xm„ mmmmm-mammem
⁷³‚‚c·¹==¹¹- fu ³4⁷¹ purum Pelwst· ‚numm mmm. nu mmm me er.
Senpwrmfzzfidt, -oanuu, ψω- mi cam. 1 ιε 9, de ai puopunu r·
mor mma-m. „annm-m: ...ι- 10⁵ ,a ΕΜ, 1, ῃ,

sa. {n m: in nune finem eane.

   

, 2¹¹⁰* . cruquio, ψη. mm -ιεο imni ῃ, „mm [unm mu„ „mm
¹¹! φοοδ· Μ’ *nervat-‘¹⁰⁰⁸ „W aaut· iam en quoa nque-- 111..
¹¹²· pona-- wb- muln-¹2> uinalor'um mu. ,mm 31¹¹- 1 ιν ³1.-

66. »amaa-dapmassmm m ‚poam naqa-m - mem

υινι>ιρηιηιιΣ 3¹¹¹ nm „gamma 11„- enm. ι ²⁴¹? 5: uffan mm mnus.
azzss‘kss‘tzixa?fszffigxss 22523‘335252222::3325225220223
um( onya. ι mm. Ριηῑωιι- ..α bno mle cona-ni« proxim sam-
·mpor iuge m. magna« «sapsa, dim mm: aegrimonia.

