4 noum!

n et praesidium et dulce decus meum,
sunt quus curriculo puluerem Olympicum
collegisse Ιιιιιιι, memque terumts

ιι , cunam rotis palmaque ιιοιιΙΙΙε

w 2. ,mm-n on.

em, qna :ptius meri· με...- ιω...
ιιι... μοι.. uuu- en· ...ιο 7³·
tyr-u ...ιιιιιι oxum ι dam-
uenufflnu-mqu- upon-luna
nannete non uoluit (ι. Epi-m l):
...ιι ιιι. ..ι-ι. meipsa, ...m m·
lanitia 11 lyr·- nu ineu-bero μοι
τευ... m. ΙΙιιιιοιιιιι nn cem οιις
qun· ιιι uantur, ex conixum de οιι.
11-- ιιι... ..ιω-ι. ..um plne-iu
meua.. onim, postqua- splendidum
mua ..ι-ιιι... mm ιιιιιι (ιιι 29), qnod
per neunt nulium ιιιιί 725 in Snbino
pra-nio 'mm em n· ιιι... ιιι-ιιι..-
...ιιιιιιι m, ..ιιιιηιιιιιιι ιι lumi.
Ele-m saepit. ιι taem nun· ιιι-ιιίι
urm-run ,mn ...κ-ι exi-unani«,
nor-tiu· ιο... amm.. ...ι-...ιιι ιι
mam ιιι. μοι... ..ι ..ιι-ι.. nx ..ιιι-

Ιι urben ιιίδεὶιι· minim.
ι4 Manem· - regam: ιιι..-

 
 
   

ιιιιιωηιι ι. ...ι-..ψει nmini. ..ιι
maios n» idm unp-u ...ιμιι (ιιι 29)
..ιαιι Tyrrhum ης...- pragma..
Λιιι. ειη.. ι ⁶ 1-4 ιιιιιιιι ιι.. ..ιο-
nin-m ιιι. Seium nim-1 οι nuri.»-
rem ponenti-m ει ιιι-ιι. {ortuum u-
ροιιι...ιιιιιιιιιι..ιιιιι...ιιιι......ιι..ιι,
...ιι „anuo ιιι... ι.. ω usquin-vn.
...ιη qumi ιιι-..ιιι mm unm, ..ιι
node-nn· uun ιιι.. amium-
...ιιι-ιη.. numum nunnu- pm-
merfi ualuit. ιιιιιιι x ³2 amram
numu, ..ο Arruns-nrum naa-flo-
κη... ...ιιι areo, nur-effamur, ..ιιι
cantum genu- pranpoema diuma-
η... ιιι-ια.. pam ιη... mptum.-
ιιιιιροιιιιι ιιι ⁹ ιι unm„ ις...
mrum aa ...μί-ι nsum. ιιοιιιιι
...ιιι rupem ιιιιιιιιιι xu ι 2:
naaman, azanis rugitu. omn
ηκιι, ἰ’-ι... uon-:uiuam ...-
ιριιιι lumi-lum auus: subsunt uum
..ιι-..- οιι, νομὴ... teiam-15 ...ιιι-

3—4. ...ιιι - ιιι... ..ιιι-’.ιω stam rm. ιιιι
³⁴ οιγημιι... A.- ..ιι-ιρῑειιι cm, ..ιι-..ι ιιι.. ιι4
qno - ιιι... ειη-ιιι aa νηςαιι Au, Χι 1⁹⁵.

4-5. ιιοιι-
5. ει niun A.

mun-2, qu. ι. κ aa qui· met. ιιι
ιρι.» 'amno ωιιιωιιαιο norham-
prouunu ut.

ι. pamm-m - mmm ‚mn-

ιιιιιι ..ιω-...ιι inuidos ει mmmm-¹
ren, οι qun-ecumque pericula, dulce

mm ...ιωωιιιι μη... mmm ..ιι .

eum-:dinem ιιιιςιι. ..ιιι ιι ninam..
ιι 1⁷4: ι. mmm grana· ιιι...
cacumen-qu· mum. Anna en sspl.
1 1 1⁰3: nrum emta mmm eum
ιι.. νει-ςιι, ceam ιιωι a amus,
o saman mrito pan ramma
nostrae, numae.

a. ...ιιι μοι - ιιιιιι. ..ιι-...ιιι
{neum-n, ...ιιι ..mgis olympici·
...ιιι pamm ui upum nin uerbi·
inest. cumen! curriculum ιιι...
luna μι.ι..ι genem nis-ninum. quo-
m· prior αοιιιιι ιη... ..ιι curritur
(flenuhatm), ulter ιιι ...ιο ...ιιι-ι
(uma-vagam), ec ιι.. cuniculum ...ω
ειη... ω. ιιι... numm rem aw-

ιι omniun. Caniculam pro ...ι-ιι..
{nim 4:10⁶„- ιι. nnn-asp. ηιμ. ιι), ιι.
quo mur. Ermffi ιιιιιι. ciceronis,
ιιι... Tacit-m Am..me ιιι eumn-m
quar-*gamm ε-ιιιιενη xv 4⁴: ιι..-
οῐι.. auru-gas permixtum μιιιιι «ιι
curriculo insitam. εἰσιν. ιιι-οι. ...ει
nd τιοιι, xm! u. De sur-:etun ιηιιι
qum mnae ιιιιο ωηο-αμα, numqui
modun indie-num apuu nanum,
quonian· Δ...» enum-e.- ι.. ιιι... ωι-
lmnnz, ..ι ιιι. ι... ...ιιι quan suune
ιιι... ...ιιι qumi „annuam mue,
...19 ..ι ςιιι- sponte, ι.. ι.. mn·
nmo ιρηιιι, ι 7 ιι me ἵζω-ο...
(ς nom-1111.) mm ορ... m. ιιι...
lex obtin->mmm 1⁴ Ν, ΙΙ 4 47. 8ιὼ-
ιιιοιιιιιι ιιι, ..ιι ..ιι-...ιιι ιιι-...ιιι-
...ι μ.. ι. ...ιι-ι, ..ι ειη... ι z 2⁸:
nme ,κιιιιιιιιιι mamm ΙΔ 75. ι’..

 
 
 

 

