amnon ιο, 477

ire podes quocumque terent, quocumque per undas
nutus uocabit aut proteruus Amans,

stc placen un mellus quis habet suadere? secunda
ratem occupare quid moramur num

sed iuremus in haee: simu! imis saxa rennrlut ²⁵
uadis leuata, ne tecm-e simeram

neu conuersa domum pigent dare num, quando
Padus Matina lauerlt cacumina,

ίιι Μαι-ἑ seu celsus procurrerit Apenninus,
nauaque monstra iunxerit libidine :w

ιι. rm.. ,ις mmm.. Porpnyma: remu: Busga.. 22. Nou»...
anag. m... s. 23—26, ..m A. ²5. ren-runt mm a.
27. nuum s. ιε, 02 ιιιι. (ηε) pm... - mcum...- Sarum: adrev-⁸1⁴1.
Am. xl 4⁰³. muni... u. 29. ...martanam-53.. Porphyreon:
proruperit ς. quanin... ΑΝ, mm τις.

aaut... socundus. romu„ nm mz-
ιιιῐι, ..m a.. nn.. mumma ιιι Am...
un... ..minus-m parm... ιιι.

25.⁴ κω,- mamam.. ..nunu
mm... i.. ...m ῑ-οῑωιι. innuerunt,
με, πρὶν ες Φώκαιαν ἥξειν πρὶν η
..zv μύδρον τοῦτον &myrum (ffl-

sugara agror atqu· lam en m fu-
μη, ιιι ,μῆ 21 um longe renn-
quum.

19—204 mutandaqu« - lup-¹1.-
pnrinn sedis odium hi· uerbi· denn-
uunn Num quod «nnetissimum em,
id ψη «ι lupun occupandum nn..-

nunt.
q ῆι, ενοι in ..aaa ι μαμω-
nomina cantuum mm Gneo.. (mu
um), qni iu 121. dominun.. sm:
prospexit poet· nt eun-u·- punio ros
u...- 90⁵2 uerbum tn :amau-..n

2². nom-asma..- mr. nm...
1 a ιιι, ²5 κ, νιιημῃ ιω... ωηα-
m a.. ...m Anu-..nem , ab. ...nt i..-
ιιιΙιε bnt-e, ren-e poten.

2³. 1¹¹⁰ planu: ηὗιως doust,-
innermssnn contionem populi.

2³ —Z⁴. “cunda — alth: n-
finm contioni- pru um... ncipit.
hine per interrogationem addin horu-
finnem itineris ιιιῑίιιι suscipiendi.
Sed tur :litem mmm-xime neta-dnn
tm ‹nxm κωφῇ-ιω omn-..1 ‘pm-
me. {psum ιω tm generum. emi-
lhun'⁴ erodere nuli: ιιίιιιίι dinan!
eun-ilina st buu· ιιιψίιίι, Immo di-
cit, nde-2 inm ποιεῖν, umes, mun.

 

mant. ι 1⁶5).
²6. m radin m ..asan : unqu-nno
ῐιη-ιῑιιι quam ‘nt ιιιιι adire :it ω’.
27. finem .· unsri- noe-buln· pm
npenie (uotam anunm ⁵4 zu: ia-

,flau lintea ..el-2

κε. uam.. - nmina. n.-
u... mum...- ...aa emori... propa
r..0..1.....;=r.-......« -ιι em.. ι 28 ³.
ἰω ...nm quiae... mn... man. 2⁰..-
«insen panon P-au, ..edun um.-
. m.- Paan flaui-n ffl-

um, qu·
..x-..- ,ιιι-ι eal-nme.

lin nn,
Pon-umn-

²9. nun prunnon? Apuani-
nuu: ωςίιιι longum Apennini ing-n
..a ...aiu lun-1.. prunum..- ...m
contina-20 a.. mm ..anun-r.⁴ uo.. ..m
prm-..parit ox pm.. ιειπῐ. 1²⁶. ..0-
oepit.

³⁰⁴ montera: ut κίκι aman,
ι ..ohi- prom-..aa e! pium..

