cnmmwu 1 :m 135
neu ausint epuns* rusae ’ ’15
neu ulum} amum neu breue 111111111.

, omues 111 Damalin putres
«inponent oculos, nec Damalis nouo

diuellelur adultero

lamnis hederis ambitioslor, 20
15. ιο· ῑ u ιιιῑι (= anxa: epau») A⁴ 16. lyunm ιι.

ιτ, amur· ΑΒ, amum cm. κο. mm ιι, ει. a 1 meu„ m.
..ιῑιῑοεεο- ³115. ,

313⁰& 33‘5-13‘.¹.-L“'ss¹,!:¹.2;·25:2⁹:: ¹:232‚::·5.³‘:·‚·.;1„5:.‘:,¹¹· ἓξ ῗὶζῖὶέ
ινιτΔ Polemon Phyma ιι όφθαι- dnm kun ue lm orbor-m implicat
μοι κλυζόμενα.. «mmmm kav- mm. tuumn- ν11 ⁵⁰: laqueo
τούς, επαφρόιῑιτον καὶεμπιιθῆιῖν- mut amman* (12. a. implsu-ni«)
..501 δηλοῦσιν. danum {n Dnnn- mamea mats. cumn aab.
nuno ,uzihireqnmuummqna- putrem- (ιτ-2ο) praecipu„ mihi
1- «ιιι nunu-1 expetitis. nmmo-nn mm, hoe umen 111 iuun-
9* „ouo—adunam.- nuum umbu- nuntii tempu-nonus mo im
mmm unu- m, quod nuno ni- msera. lum niqui-¹ nom mem
..um ..1 ιω. mammosam ιωιιῑι, -ι „imm mx niun-nmio am,
'nau110rnmzur,qni· uotum ιιι-ιο» nugi· politis-inuram nonnam 20.-
m nb boe excutiuntur. Cant. 1 3³⁹: mundo. um ι inne umpm, aa
qam eum· mmm pm« nauum. quum {oquitur μι, 1 7 271 mim
2⁰. mesu-⁴1.- h. ο, uben ugan- - enen aaa· Μαι-ι ινα-ιη. na·-
fflma. aru-biennum: mim eon· myreum-o.

   
 

 

