(ῑΑιιιιιΝνιι Ι ι. 7

mercam metuens buum et opum!

laudat rura sut3 mox reficit rates

quassas, indocilis pauper-lem pati.

est qul nec ueteris poeula Masslel

nee panem sunda demere cle (sse ιι)
spen-nu, nunc ιιιιιιιι membra sub arbum

stratus, nune ad aquae lene caput sacrae.

16. atium mc. 17⁴. rum-:ik Η. mia Ε4 20- dedis AB.

,ι’ rm oppidu· ιιῖι, ιιι ιιι mm Ep! ιιι 184. paup-rem.- ιιι ιιιιι
oppidi eine· otiu et ι-ιιιι gnae-12. ιιιςιιιιι ιι mpii· ιιιιιιιι ιιιιιΙιι,ὓι-ιο-
18 quanm. prin-ri· nono m!- ιιι mnu, ιιοιι maxum (ιιιιιιιιι
tener ιιι ιιιιιιοιριο uenus ῃοιιιιι ιιι. ιιι).
Merum· ιιι manituti: ψιιιιιιι enus ¹9—-22- Sunt ui hema·- „iun
ιιιι ιιςιιιι amn-mi. ιιιιιιιι ιιιιι-ιι inum ,ι ouon- ‚mmfl
poten ι-ιιιιινιιιι paupe-xm Δ
paci: u ιιι-ιι (ιι-ιιι ιιι-ιιοιιιι -ιιιιιι , Ιθι ΜΨ 1⁶2⁸(ss ΙΙ·
nnn-ium» ιιιιιι ιιιι ιι ιιιιιιιι numm. nvn-¹¹ ο ¹¹⁰¹¹ss¹b¹¹=¹¹⁸¹¹¹¹¹ ¹¹¹
ιιιιιιιιιιι aarum ιιιιιιιιιι. su ιιι-ιιι νῦν· Smne-*⁸¹¹¹ ¹¹¹ nm„
1 ει 25: auam oms· turpati,- ιο ἰ z ΧΙΙΙΙ ⁸ (ὃν mm* Μανῆ· ,
“mam - uanum sarto< ,2 ῃ, 02 moneo Gauro eunom ιιιιιιιμι
„ssdm - dum„ ῃ, 'mpmn praep-oenum. ιιιηιιιιιχιι 111ι ιι
pun„ nomm,- 19 s: ’,ΜΝ siu-amauit ιιιιιι-ιιιιιιιιιιιιικ pmcn
ιιριιη ²417: [annal-deman 0¹· enm. ¹¹⁷ ²¹ ¹¹¹ ²¹ ⁵³ ⁵⁸¹⁰* .¹¹
φηιιιυιι- tatur-f ²⁸ t sem ιἰιςιιηι ⁴ ⁵¹
aotam 37 10: ιιιιιιιιι ιιι aem ²⁰ ..20 ρινιιιη- φιν-ιιι.- ιιι
zatzffli‘yzmzifssx111¹?ssss:2:5¹„222 :55:::.5:¹⁶‘::: {241⁹ '²⁵
,μη-ιιιι-ιμνιιίνς 11 4: mmraecal- ιιι ιιι ,ιη-ιι. mn: ιἰιιιι intellegitur,
ua,- ιι 10: eam — imma ee ψιιιι ιιιηηι parem ,auae amm ιιι
ιαη-ιιιιγιιι; 18 ιι ιιι. tim->aun m, ιι. ι. marm-..0 ιοιιιιι ιιιιι ιιιιι-ι-
mr«,- 21 θ, mmm* ιιι-ιω (cr. Sem. αιιιιιι ...naum ιιι-ι hausen ιι ιιι-ι
1³ 24, Ι ³ ⁶² ²5, ¹⁰ 7², 81²¹ Ι ¹⁰ ¹¹8 -nliquot ιιιιιι aarum ne ωιιιι ten-
, ιιι». 183 ιι 183), ²22 :agnaque mr ,mam ..on agnuam.

ggrpfflgg‘fflgfdgfiggfflsfssffi ιι. mm ,ιι mm mm„

ιιιιιιι ιμαιιιες 114 22: ‹apag-r
»ummo-m. m. ιιι m'n a„
ι.. mn, ιιι „adm-*dm ’ψ’- ὒξιΜῊί ”¹⁴⁶⁰ mm(
Semu ιιι figur ιι-ηιιιιιιιι sm “m'5†‘*24¹f ¹¹ '⁵¹ffl·” ?‘{5'⁷¹§⁸
ιιιιιιιιηι; ιι 8 ²⁴: νιιιιιιιιιιι -- ab· “¹¹1 ⁰¹¹ ·‘⁰'”.“‘' ’ὄψ’ ⁰ ”
mg 5⁹13„st mg· ιιι ;3;,ε;ιτῑ;;(ιιιῑι;1τιτ;ι.εἳ,ἱ’ἐ)
uu„ ι n ,ιιι-ιι ι mm,- . ,Η , ¹

-. „m ,ἐ ι,- 1 ιιι ιιιιιι mum ιιιυιιιιιιι ιιι ιιι-ι w
'2222 ’ζ”λέἶιικ ιιξιῖἿῖιιιῗιιιῖὯ. Μ· ¹¹⁵¹· ¹¹¹¹⁶⁸¹¹¹²
quitur ιιηιιιμιιιιιι, ιιιιιιι ιιι-ι. ι 15 ἰι 2². ιφιιι tm capuam-1.- ιιιιιι
ruo-fumea ι-ιιηιμιι-ι, 29 ⁹1 doum ιιμιιιιι uel nio-ni ιιιιιιιιιι aium-1
sagium eundem ΙΙΙ 6 ³8: docta - lena capue squar en aqu· ιειιιωι ιι
uersam Ερι. ι u ³⁰ ι doe-nam - ιιιιιιι ymnus-u: ιιιο- ιιιιιι mmai-n-
yarom ; apud. ι ³ z param auom,- tu ειιςιιιι, ιιοιι tudunu- ἰοιιιιι me-
ιιιιιιι cnm. 111712, κμοιι. ι·ι 38, pium.

  
    
 

  

nt Sum. Ι 1 5: srathn membra la·-

mnmbra matu· ent ιιι-ιιιιιιιι Grues, ’

