ο , annun

gaussenum: pamm undere „mulo
agros Attalicis conditionibus

numquam aimonem, ut trabe cyma
Myrtoum ptumus numu και mure.
1⁵ lucianum leat-11⁸ nummus Africum

12. tudini· 011.- Ι uinei- A, nand· B.

nib-¹ Anu.

15. iurei- ΙΙς. arria-- ΙΙ,
11 -11. gnua-mm — mae
nn: apo-amum· ιιιῑιιιιιαιοηι
proniani-nnn censuit ιΔ amum, qui
uum ψη, eatan.
n⁴ pamm— upon μιήω dicit
in „tri-num, qui non in „mun-mna
amentur. Ιιι ιιι patriae api-mun,
n pom· a· Lflnym arm panau-ut:
ont. 11 7 4: quta ιι nam-aufe qm*-
mm αει paem- ltaluqm casto.
sm, ι ιο ²3: pur-*ta summm
pam-a northusum,⁴ 11 ³ ωας „ama
urum npuuro. A1²⁴ ⁵7: eum ιῡι-
μα Datum ne Ean-t mmmm pa-
trium dimum-u⁴ Anibi idem qumi
,nemun mn pamm, ueluti 111 27 49,
111145: 5εηιι,1256,1·11111,1151;
ΑΡ. 471. Surculum est {nnn-umanum
nd nmio-mum, qun gleb-e ιςή θοιι
sulen, amm duem trau-samur, er<
ςῑι. G. 194: men-1 ψη. qutsm-
6¹¹² mareu. 11η mem-mni«, nnn nn<
tionem, quod in nra-ndu »rumpun-
mm? est armatorum, ίιι uniendo
mutim· mo tantum open rnnssitur.
12, Attulit-tn condition-‘bun eon-
ditionibus qu„ nm„ ‹ti-m pem-m:
ru ροιιιὶιοῐοιπ, lm. apuleuuuimn.
1³. nunquam din-omn: dim-
nunt-r qun nm connexa uel ιιι-οι-
ιιι-11023 7,1115 51, 111 s 11)), d·-
nau-„m qm mar-n· ιη nium 11>-
αιιιι «αα-ιι. {und nunu qnin- et ι
num· ...⁶1- mmmmm-n, perinde aa
11115 1-1, rm Sem. Ι 1 3⁰2 anm u
:27262‘55332 3:233&ssss '51¹3
Valgifflffl pam-m ιι. ³⁹7. em»-
Cypru : anisio i· iuml- Cyprn pum
uel tuto. 1 11 11: pann« Panem.
Λιῑιοι- ΙΙΙΙ 1 ²⁰: pun-1 mar-urum
mr> trabs Cypria.

unanimis-¹ ol- maana»

‹za-u. nnn-en ..ι rem-m Αωμι 112 n.
1³. ten-qm- mn: ιωιη A, με 1110me ,ηψπ namqu-m.
Bous nomm: «ιω-ιιιωΑς. ³⁵3· n.

amaneu
u. -Jynm- mfflm ιιι-ιι. A.

1⁴⁴ ΙΙ ΗΜ - mn.- Fui-lu
1111111111 (11)2A15mpmuyrena
ιιι-η apponam ιιι mut· paru·
<ayn-u), μ’, :amm Mamm-sm
a Gan-uo penneltun, haud procu!
aunam vargum< Idem ΙΙΙΙ ⁹ extr-z
α ung-rico incipio-1 tenu tutam Ae-
Ιιῖοαηι adluit {hus-nin VH! u S:
„¹2 mmm - ἅρμ’ sm π· emt,
Εὐβοίας ,mx παρ’ ίῗενην ἔρημον
νῆσον ,ων-,ω ες τὸ Atratum stt-12⁰
vm 2 31 ΙΙΙ· Ιοιι unpenulibun n>
ιι. . ,animant-auem„ ιω mmo
pau-‘dau aaut· nug unt ma 11⁵2·-
tux· ιιιήι nequer, tun cau-in· nul·
inprimitur. nomm od. γ 175: aa«.
yar μέσον τέμνειν,

15-18. Canu-urium studium nnn
mgis aninum nae- uerhmm ue·-
munqu„ mpi- «numu, qun-¹ quo
ome-eiu: raum ponet, pne-nitentium
ωιιιι {mm gani periculo mmm,
ml mun pon :isaim-1 amm-m
mmm,

15. lom-1⁸¹1: ΡΙίιι.ΝΙΙ. llll 1821012-

    

ruam ‘¹¹¹3' ‘⁵³‘ xxv-⁵133 Sag-Sus„ ιιλιΐιχ-
mum. r- ο ρ. . n-
eum.- Senm NQ.V16: ,1 msam.
mem artouasurmndu· ne nm,
apua omem ιιψ dicitur. cnm. 111
u ⁵ estem» 1³12 famam,- 11123 5
netem„ apua. ιε ²3 prora-uus.
fu 2⁹ ὅτι n mugiat Afn‘m mann
,mm-1111⁴ Vergil« Aen. 1 ε5; mumque
procem: armum cr. ια 1 ³ 4,

111. ee oppid( - rum nui: ent
epexegesis nnn-xui- nerum, ιιι mnam
nuum immi :ignifluum Non opp-*-
aum mum lma-t, „a rur· prop„
oppid-m nux ιιι-ι mnam-1- „maa-
ςηιῑιιίιι mm. Αιιι iungunt nexum

