mnumvu Ι 2-1. 93

canum, Melpomene, cu! liquidam pater
uocem euru cithara «leun.

ergo Quintilium perpetuus sopor ⁵
urget? cul Pudor et Iustitiae soror,

incon-rupa Fides, nudaque Veritas

quando ullum inueniet pargm!

mulus ille bonis flebilis oceMit,¹
nulli nemum· quarn nbi, Vei-gill⁴ ιι)

³. ‚uu numu„ A, 11111 [11111111 Β, mi pumeuq* u.
5. quintinum aean.

'cymi- c .
ind-Vergil. Eael. ⁵ 2⁰.

9—10. Pramum· vn>5 1⁸.
lecum(

1111 978: citharas liquidum aarum
moramque iuquam aurium um.
pom V 1377: liquidasv ouium uu-
us. ''ruitarier m, Vergit, num. 1
41⁰: &quidun corui κ- uum iuga-
un'uuue. numium-unu. 1 13 ⁸: Equi-
dmn (aaut guttum cuum autu. νη
de cautu iutuiiegeudn, 1-,111 eithar-
eumus. hm nn luppiter „suiuu-
Humum.

5—8. 5111111111 nutui quum
poposcit, iu quindenium-ium pauci·
1111111111111, iaude- Quiutiiii cupiuiiua
alubi-nutui.

5—5. πῃ — urget: πμ pru-
11111 autumi-ui :iui ‚ uui uuo-¹ um„
1111111 uix mum puna«. Sei-m. 11 ⁵
1⁰1: orgo nuuc Dama :odam uun-
quam ιιι r Mox urget 1111 ‘ineu-uinis,
111 uiuum 1ο uuu puni«. Vergil, Aeu.
x 7451 1111· auru quin uentu, «esur-
m, urg-e ‚amu-12. ι-ιηιῑω 111
98⁰1 mam mm urget tuum
mortalit. cunnus 5 5: nubix— ηοω
211 pausem: una dormi-ouda.

ε. Pudor: pru pei-uuu- inductu·
Pudor uou uiruuriin, quumqunu ημ-
titus pun u. ι. Ρ1111111- (uidui'c) 111111
m, quum puae: iacuere 111111, qui
ιιι-11111111. 111 iuium⁴ fliuu euunuuu
sequitui· ungu-u uinus , mmm ιο.
νον, incorrupta Fidem incorrupta,
quae curruum 11111111Δ eiu. om 17:
-m sui-m saudaumim 1111111111

⁶. vigui Assong,

4, uum A.
5—6. mu - urge: Serum
1111111111 nam

ιο. unffi-gili A uum uuum: nii-gili

fidu< Vergil⁴ Aua. 1 29²2 cana Fi-
ιο, οι mnu. nmo eum frum Qui·-
‚ua-ui, iun auium. Piuanun P-ueiu
et luminu: mmm· Eunomia [aniz
olymp. xm ⁶2 11 πᾷ (nautum) γὰρ
Ευνομιιι vum, ιασιγνηῃιι n -
Δία.. ‚uui όμόιροηος ειρᾰνα.

·1⁴ nudaque Varum: 1111111111
Quiuuiii simplex ιι uem, 11111111
describit Hui-ssiu AP⁴ aas-44⁴⁴

s. iuumm: pru 1111111111 Α111111
nuntium inu-mbae, quem proximi
1111111111 iupa-inunm- muni 1111111 „a
1111111 manci consuetudini iungi· auuu
uuuiz', 111 rem uiuuuit 3111111111, Ni.
mimu pomo 1111ς111- :equi ει puum
micui, qumquam uuu uuu „uapu-
uuum-mu«. nampi- 11111111 me
auum Beothius: 1 2 as, ³ ³ ⁶21⁰,
416, θ ιο, ³412, ³⁵21et26, 11
1³ ss, 1113 ιο, ⁶100214,1122ei
5⁰, '16 22, 11115 18 et 22, 8 27.

9 ff 12. Alter· lun-iun lex-lenz
uinum 1111111111 1,,111111 auu· 1111 lugent,
zum Vei-guin: gnui duim ,prom-
quitur,

10. 11111Ιί- Vergili: sollerter· uti-
1111 uuupuuru, 111111. ut 1111111 „ri-u·-
111 (1111111111) unu iuiuiu nuez-tur, 11111
iu repetitions ιικιι produt. 138 5:
ouri! multa sodalibut, null( plura
tam» atui-im mutu qum autes
Lfrlngag. ge subm· Vergili dicturi
n - .

