ennnmvu 1 1.

1113 miscent nuperis, me gendum nemus δυ’
Nympharumque leues eum satyrus chor!
secernunt populo, ⁸1 neque tlblas
Euterpe cohibet, nec Polyhymnia
Lesboum remgll tendere barblton.

quod s! me lyricis uatibus luseris,

sublimi sen-lam sidera uertice.

35

30» din A: mi» flou. ¹³1. Ninphnrumque — ιιιίήι ΙΙ,

32. um 111 populu A<
0111111111 1111 1 μ μ, 131.

33, 1311111 A.
33 ,1111111111 A, ponymns· ιι, ,1111111111 a,

³³—34ss nee - burhitnn

μοΙΙίΙιιιῐι ΙΙ, pnlylmmni· coda: Neapolss elxam-¹5. Cruqm'ut tx Blandior-'1¹1

Polyhymni· 11111111,

1111111111 411111111- munim, 1111»
11111 11111 11111111 ..usqu-m conm-
liznq 111111111111 nun 1111111111 1111111-
m. 1111 1111111111111111111111 1111111111-
μη111. doctarum 1111111111 ,ιι-11-
· walramum: qui 11111111 ductarum
11111111 1111111111 11111111111, 11 mu
1111111111 6111111111, qm dam 1111111
componam, 11111111 11 1111111111. 1-111
1111111 naim-mm 11111111 1111111
1111111111. ne 1111111111 11111111 1111.
11111111 ar. 11111111 ΑΛ. 111411, τ1111.1
1 2. 111 mi. 1111111111 neam 111111
111111 1111111111 ,mus 11 pamm.
ao -³z. 1111 guma-1 111111 -
,ηιμ-1111111111 111 „mim mn„
0111111111 111111 , 111 111111 tamam 11
..1111111111 pune„ 1111111111. Aa 111111
mn 1111111111, eum 1111 nuperi· 11111-
uers-ri, hue 1111111 sequte-nr, 1 pop-110
11111111 insum-ihu· 111111 eum s·-
11111 11 Nymphis 11111111 11111 1111111111.
³2. ,1 nequ, ‹cm-m suum 11111·-
nse.- 1111111111 111111 me 111 mxim-
zf2f,·¹:fl“ffi.;.:⁶.⁰:5r.“sste.⁰.';.“ ,¹⁰22ss
mm aelmon 111111, m 11111111,

35. quon 11 Αιιωις, mm quom.
11111111 mmm: 11111111 ,ηις uuo 3111111111.

1111111111- 11111 1111 1111111111 1111111- ·

111· finxit. ent. 11117 19.

aa. 1111,- Potyfiymfa Lamnum
“sugit ‘endan nro-'mn .- 11111 mpi-
tiu-t superior· ιω docturum — nn*-
aeme cupam. Nm 1111111111 Lunum
1111111111 ,uuam 111 amn Axe-ei
Leuni 11111 queque ductum poet-m
11111111, non-utun enneli: Auno
bultio (= Ala-ion) menn ‚al-clm.
1111111132 1-5, 111114 1 111 32111. De

ιιι-111119. .
311. 1111111111 ς, 11111116.

5111111111 1111111111.. mm 111111 1111111-
1111. neq-12 hm: 11111 mmm-m 1111111
1111111111 pron-nuniz. 111 rum· no-
1111111 μοιμψηιιι cnm-im„ 111111
barbarismus fle — mmmm, cum
uu plumae litteras 1111111111 mm
uenturae, ue “nae Polyb-mnu —
barbitum&

35-3114 qua-1 11- mmm: 1111,-
1111111111 engi-n 1111 eleg-utem qum
aeq-um 22 1111111111 nni· lym-⁸ 111111-
uem: qni 1111111111111 meam 1 rim
namne, 11. a. puni- lyd-25» 11111111
1 111111 amnis, qnam 1111111111 1111111111

moenum Ιγ11 cr. 1111111111 111
Luem. Vl 1⁴5), 11 η 11111111 urmi-
111111.. pugnax: egregius 1111. 1111111
quad 11· panio-11· muclusinn, qum-
qmm 111111 nnn 1111111111 lyricis puetis,
-pm 1111111 1111111111. 11111111 naam
11111111 111 earnium-1· 1111 41, 111
Epo-¹51² ³⁹, 10 ²1, 11 15, 111111 in
sem-mim <114 a) 11 Epi-tulin (1 ²
7⁰, 325, ¹1 1ο), eam-um npmm nomeu
uam 1111111111 nux-anio 1111111111, 11111111
nque eumin 1111111111 ub 11111 1111-

1111 111111, ut lic-z ‹su-:pnite 11 Epi.
5711. laqus 11111111 111 mim 1111111-
ςιιιι οορῑιῶηἵφὴιι1ῃ1111 quan ⁵¹? 11113
unm. 11 ει 1 11 m 11111111, 1
quod heere 111111’.

311 mmm-urfica: mmanu-
111 11111111 Amiquim. 1. 1851 r›2³³=
‘mua quod 111 flue ρ11111 1111111111 ,111-
mit, ,1111111111 sartam :idota uertice,
non 1111111111 quin ‘new poma 1111111-
ῃ111. quen· enpmm Symiu. τῇ 111Ἴ
‘paq' τὸν neronum ἀράσσειν 1111111. ⁵7

 

