εᾼιιιιικνιι ιι s. 1⁶3

barbaras symm, ubl Maura semper
aestuat unda,

ΤιΙιιιι· Argeo positum colono 5
sn meae sodes utinam senectae,

sit munius lassu mans et uiarum

mutuaeque.

unde s! Parcae prohibent lamnae,
dulce pennis ouibus Galesi ιο

3-4, nbi-na. Sma-*us admanuenw 19²⁴ ‚ a. -yrunm sym„
Bcug. 4. ummo, Ena-zm ⁵. mmmm 11⁹ 48. *tybur
ιιΔ arm eom nrm-canat: nm A, Argiuo u. Βιιιιαιιιιαι. ςιιιιιι
ΑΛ s. uinci-:qne Bou. · ⁹. pune ιι. ιο. galeni auct:
ςιιιειι ιι.

mne-numm -ιιια ιιι-ιιι mmm ιι mm innuente (mm precato „m
ιιιιιοιιιιιιιιιιιιιε. vnn-«21⁰³. nam ιρμιιιιι „mem aequori· ιιι ιιι-ω..
Ausona· cauum ιιιμι-..ιιι ι4 72⁹ xm medanum), ιιι- . pun-ma
ιι 7³⁰, ‚noo-aun Agripp- 2:134— Luem wadum :iun nrm.. n„ c..
¹1³⁵. nont. ια κριι 12 26Δ n„ Sy.» ιω Venus-u cmg. ιιιι 12⁶2 qua
ιιιιιιιιμιπ ωηο ιιΑ arg-r (ι. ιιι-ιιι. aiei-in) Aua-actae

5- mm- - culm: m„ m- flamna culta vntum. sununsuu.

ιιιιιιιιι ιιηιιιιιιι--ιιι Argiuis, αιιιιιιιιι ¹¹ ² ¹¹¹³ ⁷¹⁰⁶ ¹¹¹·P'¹¹¹ ‘¹⁶¹ ''¹⁶⁸“
c-mu, cm, Tihuno crurib-u. cr. Turn-naut 1²¹⁴'⁶“¹¹‘ “mm ⁶⁶¹⁰?
ιιι ι 18 2. meana namn ιιιιωιιιιιιιι “·““·(·· ¹¹ ⁴³ ³³ ¹⁶ Lacedaemon-0
pm ωιωιιι. *Arm ιιι» Argiuo ιιιιι- ¹⁴⁶W ¹⁰8· ²⁰¹¹, ἕψων· V¹¹¹ ²⁸ ⁸¹
que ιιιιιιιιιί Pon-mou, mre A* ΛΡΜ, ΨΜ ‘²⁶'st‘¹““‘'“?‘¹m“‘
31*qu ιιι „minaturum-1aunuatim-w: '‘mm'’ Ψ* ἔ”’““’·.” ΨωΝ '⁸¹¹‘
„nmirum ιιιαι- aptium: pum wm- ⁶¹¹'‘'¹¹.‘¹q'¹”⁷ '¹¹‘¹¹''''¹¹ '’mm'' ·
mmm non phu„ mugn- Purphynono3 Tarentinorum ajon-eo*-

θ 1ss — banaeim· eum telles nm quia-'m nuru· polzssu wr-
ffl.. stum ,ι 122„ uma.. ,’,“,’,ςν·’ξ;’;’,;,··“,ξ,ςςξξςκτπξῗξῇῗξ

7—s. marso ee ιιι-ιι-ηιιι ηιιιιιιιιο- nam-‘famma ’,ωτι dua, neem ιι
qun: ωΙΙίςιι ⁶1 ιιιιι ndnue pen-nou calon-tum, ιιιιιιιιηαιιιιιη - „pnt-
ner ιιι (ἕηκε-ιι emmena· ιιιιιιιιι, muta σι’ nx Arabim pra-mmm
mm ,ιιι 01 ιιιψι, Ριιιιιψοιιιι- Vm„ ιιι, ιιι, ιι z mh num ι pleraque
tm, ιιι ι ,ιιι (mam), ιιιιιιιιιιι ι. ,nasum sumnam fn οκιιιω μυι-
ιιιιιιι :utris tom-aum (mimia-qn), m, qua« proptu Ιαηιιι nouantem, ιιι
num-11 ιιι-ιιιιιιιιιιι mom-(mmm). mu Tannum ιιι amm (Apu-

7. m modun: ἰιιοιιιιιιι mm pm [ωλι P‘Wbm ‘'¹¹²ff!¹'¹‘¹¹⁷1 '¹⁶¹'’¹“.
ιιιιι dixit. opu-t ιιςιι ,ιιι pun ιιι». unqua-mr, qm, mum( ¹1⁶¹ {⁸150-
mm ιιιιιι a usn-1.. nque ιιιιιιιιιε “0“ »ΜΠ ¹¹⁰¹ ¹·w‘ ¹⁶ ΨΜ

ιι „nqu- ιιι-ιι mum secenum: 2253 {¹2:12¹2222'222251‘ss2132ss‘22

remmom
⁹- ιιι- mma·- ν-ωω Ἧι ἐκιππιςῖιικέτιει
Μ”ῖθ·”- mnu ''mn'' mt‘iffl- ειιιιιιιιει ιιι vn 2 ει ιι4 ιιι-ιι ται-ιιι-

, ιιι-ιι duze. - natanta-1: ιι-ιιι man sur-bo νι ³ 6. Nm
-smm Τιηιιιιιιιιιιι „igumenon ιιιιιι ι onim ιιι mlo τικιιιιιιιι nomm.
ιιιιιιιοιο enlm non ιοιιμ ι τ-ηιιω aaran.

11·

