25⁰ ιιοιιΑτιι

VH.

Quid nes, Asoene, quem 111ι1 amn-¹1
prtum restituent uere muonss
Thyn· merce beatum,

constantis iuuenem Mel,

³ Gygen? llle nous actus ad Orlcum
post insana caprae smera mgfflns

Λιι Amris-1. mum mmmm* anunm amin-n, nnius remm-
ιῑιιι , amna· glyc-„im A. Λα mmm nynbouenoe n. Λα Ane-
’.ω Lunam-ea„ ιιι ³7. mffl- monem. a. mn- em*
⁴. nm auom-m numum Am„ commutator cruam fla· pam:
⁵. geg... Αιι, noun. Aaou„ ..mm-3 A.

earm* vn. moenum. aygu- 2. prm menum unsa-11-

mmnm fides mamm, mam, gfff-¹2³⁰· ¹325„ ⁴⁷1 qm ers? ¹¹1⁹?
Jtm 1⁰1⁶, qm* ‘mn-mn de sum- ffimpm‘s‘Z-n'sshl-TIZZL. xm
eaeo canu dat-etun oneum appulit, mm„- —. ιι am ,ηιμ m ne·

tadu mox reditur-u, tempumnm F'bfflffl'ffl idun. ΝΜ XV! ³9 (2⁵)=

n Ampm enta-mum pamm. ru 2222'ufflmzffss’l'ss'cjxfflflffflflss

tim-‘¹⁸2¹ Mum prmtm memento, ιήιηι-’ωιο unta snam-a cerm-r
cauea anuum parmam quas punt· sm mmm siqu Fun-rit*-

maenam, (uenum 19) ³. Thyna - mmm mmm

anunm,mmmm-mnam* ’,ζάξῗζψ ᾞΠἽ ξἰἚξῖζἛ ,ξῗζζῑῖξζίξ

cmi: ionum :dmin-niz facetissimum. neh-nnu- (smm, χῃ ³. Eun-m,
uxiano-minimuum„„mim ιςιιο- ,ἃ Dionys. Pomm, 7 3) „mm
migm- ιιι ιεμιιιι unrrnioueinidiuum mmmm, mim ΨΜ.) nyma
-t‘mlue wfi wit-¹¹²⁰, *ων ⁸¹v⁰=¹ igitur idem qnod emmam. ειωιι.
ax ιω-ειιοι. «πμ mmm· 01 pnsum Β, 5, „fx „ff sp„ mam, Thym-⁰„
cun, ‘1¹¹⁸ {¹⁰⁰¹- ωἰιι-Νι υἱοί-’3 ηιςυιιιιιιμηωιιηηω, campos,

:³3:1¹³sffiffl‘552232?‚1:²55 ι stas-2> m> ωιω ψω-

smmi armins· umpuu :unius aefl- ’ΠΨ ²⁴· “²⁶⁵²,¹³⁵·*¹¹'··!¹ *mm* ¹¹⁰5·
nmmum metm-nu. Prummu geneu-

’ὠή ‘'qm“ κά “““’“ἰ““”· P‘m‘m unm ‹ſsa-mmm, ιι. carminibusue..

nm,- pnw, mmm mn ιιι-αι , . .
,mm „em anu-unm. Amm- m ι. uma ι, Ser-

1-5· ΨΜ fl„ - cygn-r: ,d manshun er. ια Sem. ι ³ ⁹⁵.
mmm-num „num ιι-ῑ. mm ..ι- 5—22. von amun-m n fldem
..m-tm aalide, mamm „wama mx :inpunite- memor-um ..m mmm
nanum.. „mannum-m fumo, un»- (5—-e)‚ aaz„ aa„ :mie ιω-
ndnm enan-nne: nerum⁴ μιιιι ει :nunu-ner ωι-ιιιιι uun-utun

