ΕΡῡΜΙῚ 2,

claudensque wxus cratibus 'aetum pecus

423

4⁵

dlstentn §lecet ubera,

e! horna dulc! ulna promens dono
dapes lnemptas apparet,

nun me Lucrina iuuerint conchylia
magtsue rhombus aut scari, w

sl quos Eois intonata fluctibus
hiems ad hoe uertat 11111191

non Asta auls descendat 111 uentrem meum,

non attagen lonlc'us

⁴5. mudena B⁴ loetum ΙΙ.

49-51, erocum vnn -ι ³7 ιι xl o 34.
⁵0. munus (ε ηοω...) ...ι ..ι-...1 ης.

menn· unse.
⁵2. menp- nus mmmmm.
⁵³. nnn a.

ιε. cmm mmm: ...ιιῑιιιη ..1.
ma.. ...11η ...ω- 1..... ηε... , ..11 α...
...ιι-ι uenit. annm ω...- mm, pe-
eu· ..1 mm umam , uben munga.

47, Ama - ..ι-η.. ....-1 nomo-
ειη... niam »an-1122, ...... 1.. homi.
...1 ..mmm α.. mam-u. 2 uum>
- anun,- 1.. ς... ω.. ..ὴ-ι.. prini-
magnatibus-arnna, nm 1.. napum-
m ...1 enan· annuitur,

ιο, ιιι... sumpt-1: ιιμ. ι...
...μω μ... snm„ lum-2.

Δμεὶι)4 1.. 1.... ......1 lum.-
..ι1. trus-uun mis a„ 11

ω. Lam„ - ωηο..
a. lm· nmina a· ι.. pum-nuum.
ἔψη-ῆι] 5133511- 11, vnn 79 (54).
ma. .

ευ ηοω... mnam-.- α.. rhum-
1.. (Β ., παν...) ...ι ιη... μοι...»
noct-1 audit, ιω :x plu-mm
nm, ιιι-πή... ἯΗ. vnn καθ), α.
...η (auſtrannum-1⁶12 mma m-
mm emmam amm ωε... vnn
29 (11), ηοω-..11η snum. 11 12.
columen· vm 1⁸, σενι... vn w.
Ιιηειιει xnl 13⁴: mou-m, anqua-
m: quiue-tt ...1....ι ab «nau, ..ι-
mn‘bnu bonu« m, emm uu· ...γι-ι

51-52. ..- qum - mre-t nm
1η1......1. e. ..u-⁰ mm d-eurpnn-
apae-u, qu} solut μῐισευ- aiu-'mu-

 

 

 

 

47. m. ιι, mm· n pr S.
49. 1......1 u.

amn ,num eod-'m pum-ant.

rumen-m Μῦς... ......1ν ιω.. affl.
paetum, mar-⁴ earn-mo ...ιιι-...ι
fraqam. emm-tman- :armatu
Laetor» spem nun-qum traam.
Quippe flor-ui nme mm ιιιιεω
nn· 1....--1 mnu, namu· amun
et lunen utri diue-uinum· tub cu..
diu pampo, ..1 ..ιη-ιι msam„ „nn-
...ιιιί nmen mapmne unm peue-
bnnlur in nure Tamum. Intonau
kima (χειμών) αι tempe-m nonin-u
uniun- Be nn buc uerbi form·
Pri· ιιιι νΙΙΙΙ “1 t. {p- 4⁵5 ez 1118

,.⁵ nd Krebl. 'numi-¹ {nmo-i-
Epo-io ‚nonan prot-lit uum-dnn
analogum pm tneor-tta?

⁵³ ...ιη ,ψη και-ι,- pon ....111..
pinu nim ιιιει qun-dun pretim
et in urban-¹ -ιιιιυ long· petitu
naamam. Asta ...ι-ι ιιι aarum n..-
nidiu (mmmm). Culum-'ll- vm
22 Amean- ((1.111...) m qum 1¹·-
rtqusmnmmm mune, moa-agna.-
..ηιι-ιίι, nin· quod rut-'um galun- ,1
ενι-ειη... sapie· μήτ, μ... αρνιμ..
ιι...» ί.. ....Ιωςνωι οιιιηιιο..Δ lus-›n-
ιιι auom fluum Ιίιιιπίε nonem-mnd-
bns (Ast-u ...η-ι) nuni-uit.

5⁴. mengun laniem: mium Χ
es us) . ..ειμι (nn-emuna) mm*-
..ιι lonae-u numm, amm ιιι-«ι,
captu« mro ntum-teman, qucum

