a. τ -9, mn A.
„me mm, emm-0 ς, ahymzne A.
mm, Gygen mmm.

...pm mnam. quia ...amr alma:
qum ῳ, :nm pm ...im-2 ιιιι
mmmmm, ιι. m... ...mn

7—8. ...0 mr... — ine-gn.- ηε
nurus neque pon obitum Μιιοηιιιιίι

ὓΔΙὶΜΙΝἯΙ ΙΙ 17.

nec carus aeque net: supernas
lnoegerr lue «nea utramque

ducet ruinam. non ego perfidum

dixi sacramentum ibimus, ibimus, ιο
utcumque praecedes. supremum

carpere lter comites parati.

me nec Chimaerae spurttus l'gneae,

nec, sl rqsurgat, centimanus Gigas,

dluellet umquam: sle potenti . ' 15
lusanae plaqltumque Parcis.

7. eque ι. ιι. ..mmm G. ιιι. ιιι-

ιι, ςεμ, comm Gy.. La...-
ns⁴ lnam: non.

ιι. ..numque pram-121: quand.»-
mque ιιιιι unte ne ennudu. Du
ῧωιμῗςιιίιοιιι purumne uewmqus er.

ιι, ...qam em.- 2.. m... nins-

²05 .

uma... ern, eu... ι ..a ιι-ιιιι mie..
...m m... mmm„ ’.με ...ug-r, ...ma
ulter· μηο nimae prin-nu οι quui
flamiam... 1522. Angustia... i.. c...-
ιω, ιιιι 6 du ..nien monn... agn mn·
ansmam man· ae animam mim
«φημι-ηε animam f.. aaut... e...»-
pmou.; ει ,πω ma..- norrun* ..me
ιιι-ιιι, μία nulnum.. dimidiu niun.

s-e. fu« au. - rut-am: ..irm-
ραι mnam dixit pr.. ..eumque rue-
nam. Vulgo ni..- aucm ..21 emm
dicum· qua obruit: ...m ιμι mi...
aueum, qnod μιιιι ιιι pm hominib...
ἓῗῖεἷῗέζῖἒέῗῖὶὲἷὼῗέἓἯὲ ⁹25.
mm...- ..ffi’ie ι, 746, 'mox ega...
anun ικιιιιιι ιιι nnn-nim, ιιι ιιι Sum⁴
fluuii ιιίῐι Horatii inditum ut.

Ι ⁴9--15, Confirmat qnod ma.. pm-
ΙΙΙΙΙΙΙ.

ιιι, ιιι-νιν, formu: aa ιι, ...m
loquitur, ez ιι ...unm ιι-ιι poan..
pax-..unet aua... in aab.. ...mm
paruo..

ri· mem pon-lterum conficere, uz
01... eiu..- fleu, dum singula suli· cu-
puuzu.. Sem. 15 ⁹4: tongum 0...-
paam tear.

,ιιι eumaem. ιρι-κη, tgna-.-
..tuemu- ...uz ιιι-,ιιι z nvn-1⁸³⁴

u. m, ιιηικνςιιι, confimo»...
Gigas: ou. aad.. η’ rum-gaer κῑιῐ-
κι aspexit ι ιιι nri ιι ιιιιι hnc en·-
ωε.. ιιι 4 69ης. imina.. quom...
...u nouos munu- pnem ibi ιηαιιιιι,
(emm inimum ouo Βῑῐιι-εο ιιι κιο-
... Gigantibus, nune addenda... μιιιι-
un, ιι· rmrgat, a. ιιιιηιιιιιῑιι. ιι
qn... fle.. pum ..equum angen ..iae-
ι-ειιιιΔ Gigas centimanus enm-larum
si... Aegaeon, a. qu.. amun ..ι ιιι

ιᾰ-ιε, ..⁴0 putem — Paret«.
hot οἰ iulium “l GK decretum Ι Pn-
ιιι, quae nummi»... s... nique 2..-
bum... Λιιη mrurl’ummn en ιιι-
num. Theos. θοι. ιιι. ..ειιιιι m...- .

...21 aa nun... ..mem ...mini-...n-
... mn

