cnmuwu l θ.

uotiua μηδι inruont uuida

susjzendlsse potent!

1⁵

uestimenta maris deo.

’ Vl.
Son-meris Vario fortis et nonium

Νι ιιηὶάιι fluum Flaminii: humidu ς.

flyppothetiee ωιηοοιιιι ιιι Αςι-ιρμιιι Β. Pmphnnetioe ωιι. ιιι ιιιιιὲρι-

..ιιι-ἊἨηαηίω..) ιιι-ιη... u.

Tora-Hamae Ham-uu ¹¹. 2⁷⁰1 7 Hal-ltu mutamus 1111 ³ 32.

1—2. κήδει-ιι - uicum Smin: ad Vns-il. 301. 9 35 , θον
1. nvinda Vnde foni- Pro ut 1 Β 1.

wia cmm um ιι (ι.- 1000 ιω...) 5⁴

1 at4. nram-du ΙΙΙ ³5 6.

pom ennean·⁴ nummu,- quoa
3¹33?ssssssssss ‘22252222215352‘
pen· ιιιΔ
13-15. nu — marn 11⁶0: nm-
. ιι... ..ιιι :pei ιιι Pyrrha nauh-giu·-
ΞΔ ιο faciut dicit, quod solent ἔπι
maer-gin supa-um ’.ιη-ιι. ..ι
...ψη-ιε... megum-n „unm ...ιρι
ι). ..οη ιιι.. eiam Νι)Δ ιιι ³7, Vm
ςιιί... Aen. xu ἰω-769, unm. Seu·-
ιιωι.. ιι ι 33, Δι’. 2⁰. Porphyrion
‘nieman nutem ...ιιι-ιι. hodie quoque
„xum in ubuh- ...οι ...ι-ι, ψ... ι..
ἴοᾞέιῗὲὦῗὲοἰὲὲῗἑῗ...’«”ἲέ.’.;“.ἷ.ᾆῖ
uenum quoqu-s ibi nup-‚nonna ιιι. ιι-
onumr-nm'. ..ιιιιιι - mm>
mnu: uum· ...ιιι ις... mmm,
ιι.. non-bulo putamur ιι... ιιιιι ..ιιι-
..ςίο κ empna me. ‘mama
ιιιιειιι extrinsecus, uad-iu intrinse-
em?⁴ Aaou.

Ειι-ιι, vt. Pmneminm. Bet tuae,
Agrippa,surtttsr μαι... Varsm ια..-
daut.» ιρι. ...ιιι ρης-η. «irum-1 ...ι
pro-[sa ufrgfnum mntar· ῥοιιιικι.
(unm-1 ιε)

ιιι-ιιι.. snum. 10⁶5, ι. men-
..ιη ...χιι-ιιι, ..ι ...ιιι ..ω-...ι ιι...-
ριιωηφω ...ιιι-ι, ...ιο enm-m
mmm mai-mm, „ripum me ι.
725 (29 ι, ει..) pulo nm enemi-
ω. Aa· reanum 1.... «im, mm,

. 111 ὕ,

..annuum-n. ι,.ν..ι... nurus, pon-
qnm »ιιι-ιη... ιιι Aenum ..ι (z. uio
Septembri· ι, 7²3) ..ι ...ιιι paunu-
iu entum- othni-mm endum en&
pn, ὼ... ,κω-ιι, huon-iem ει...-
ήι (Fauentiam Ausum munga, ωιι
Ξέῒῑῗ..“ῗὲ“ἒὲἶέ.ἱ 55:332· 1¹:32 2:4⁶3?ss
mu ιι-ςοιιιε... mnam ιςςιιιι...
..ιι ει ιιι-ς..- um eun ιὴωιιιιι, mun,
ιιι ...ιω-,ι ειη-ιι mmmm, nnuc, ..ι
ludi· triumph-nbu- enuntia vul. Vll.
Vl. idn· numu ι. meretur. Το-
ειιιιιι id acholium ιιι medii! origini-
1.... mam μοιιιιιι.. ιι οι maiae νιιι-
sino n. 75³⁰ aditum (cs. Welekni
'rr-mmmm ιιι μω. numm
Rhea* non. 1841 ⁷10⁶). ubi ut:
ΙΝΕΙΡΙΤ ἸΊΝΕΞΤ S VAml. Ι.Δ Vu-
rtun, cogamur-10 Ratun, Thy-m·
trag-audiam, magna eum ammo
pant Aetium„ motorium Auguato
(h. a. Pnnegyfieo ean-rin), min
ιι... ι. mm saian. ρ... quosaam
:utne-‘um daciam aee-pit. Quorum
operm Vm'i μιι... ιι. liar-tin num:
.........ι.’.ι...·(ιι4 1-4), ‚nerum rupi-
eitm· (u. 8), qun: ιιοιιίςῖι ιιι numm
725 nou duva-12⁴ Certi! Ιιίιευ oon-
ieezunm auam ιιιιιιιι, ..ιε ..ψιε-
ιηι. M.A5‹1pp·, qui γι... pon pu-
mn Aen-cm nb Ausum in urm
...ιιι-ιι ιιι, ..ι nnn-0 ει rabuntur-12³.
σι... unm-uu ..ι-..ιωι (ιιι. ιι ³),
ι.. ιιι... αι... nur-nm numum
niun ear-iu· dae ιιὶιηιπίι Amin· οῐ
nan-ariu- ιιιιι (ιε-ιι... ι ³⁷, ιιι ²⁵,

 

