CAMssNVH Ι 20.

83

Caecubum et prelo donnum Caleno
tu bures uuam: mea nec Falernae ιο
temperant uites neque Formiani

poeula onnes.

8—10. Cneenbum — ιἰιιιιι Senatu ad Vct-51⁴1. Q* 11 50.

ι. eeenhum ema,
10⁴ um mmmm
11. nuper-112 Β,

Ἶο ιηι,

anum «a καιηυμοι, μύω.) ιη
«bamam, πόιις ιν ιῇ ὁδῷ &namq
:mmfflzzilffm‘fsszffksfiw
ρης m a φουνιιαγὸς „0125 saurae
fon qmvopaapevngvfm, smum
Ξ,ἷῖἓν5ἴ.”ἱιῖἒέ.ιῖ,ἰῗίῖ“ἴῗέἰ,ἲ,
euna Fundanis gmerm mmmm
Amyclam, uim mn maza nata pa-
m. ncne. oum: catonum em-
pnam uiam non ων... merosum ι
enum nomm-mm. minim xuv s
(a) 5 εει meu m (sunm) prm
yom' tutabant enlm-a et quae »u
utun anguium „amatur Fun-
dana. enm. 1 ³1 υς ‚mmm-e oa-
tma sau. quum: ‚mm Fore-m·
amm ιιιι 12 u: pmmn. eamn
auem mmm ,ι’ gum.

10—11. ιναιω-ω- m-eu .· mini-n
mv s (s) ς 62: munda nuum-m

Ρ mlo a, proelio mm i A.
sm

«με A. stum„ ιι.

Fumo aar«, arat st m ω §.nm
Famam. ιαειι aua Fata-m
ψη „nomm tm. m.-
mm naun κιο-ιι- suu-n
uapor οιμυαε contritum s· τ.
smum μὴ „expir- mo
ὼν ‚minam wer-„m ι mn ‘ffl-
maffissaessz„²2“.²2÷:..7..{1‘2‘:.2“;
..n-23) lu„ 0⁷:11..stss nor-nu· namu>
πιιιιῇιμκι :amm ιτ, {31
1¹215,311⁵‚4190155,81⁸;
Ep1.!u ³⁴. 18⁹1. mnu. ι ⁹ ιιι
namn* eum fumun agn.

ιι, mmm.- h. ε. num-12,
lm ια... quoa sapie-t,- ar. ιιι 24 ns⁴

11-12. Formam—mun} ef, 111

κς ³42 m Lautrwmu (= Ρη ¹

mm.) Bam-u ιιι mptum ung-m
mu mm.

