..ω noum

²5 onnes eodem angimur, omniun
mauu nm serim oclus
non exitura et ηδε ln nemum

exssnm luminu-a cunm-

lm.
Ne ³12 melnae uni ιιιοι· pudori,

25Δ ..9.- o. πὶ...» ,ΨΜ-κῃ. -m ωςῡ--ι n.
ἵζ’. 22¹² ’2:53-:52911‘ „2¹:252ss ‹‚.².‚⁷.·:1'2‘5·u'¹: ¹²

η ιιι-ιιι,
2⁸. eli> ,

amn·- um uri-.- ..- .m A⁴ Soc-12- m· rma-¹ ...ε-ι

p amne.. n amm maffia.— mn. ptum·- ψει... ιιι(- qun»

ῐιίι nui· B.

Aa xum-n mun·- (μη mmmm). Anim-

ιιικ cri-n u· oua. Pruna-aiu teu-culo· u.

Ι. Dio-adn 1- ο.

25—28. Sene-fin nnuc Demo
donn-mnu iu nd «mnu nonum
numu-we.

25. ude·- eogcnnr: urbo ι»
μιαί ιι «σμ’. ια intem madenti--
'anim-anm· ει nunu iuuit·- ill-o w

m„

25—27. mutan-mmm: ium:
mni-m uorum ιιιι-ι, aerina «ια-ιιι
(aa) ιηι ιιι-ειη. ιιι 1 181 αιυιι
ειμι ιιι-«ιιι unu »m- (ιιι-.- i-
nm ιιιιιιιιι).

27-23. in neten-n mett-en:
ιιι Ι 7 Β, nn en ῆι tuom-1 nonan-1.
emh· chunuti: un. Pmpssmm ΙΙΙ
1⁶ 24: :cnaeus nt torminum
eyn». mu.

Cum, ΙΙΙΙ. Ρνοοοιί-ι. A-or
unctius- »κιαι-ί n· ιίι mar, lam·
mam: ane-*quim mm mu ι
viria sartum-n num mn1; u-
μ. mm ,ι „mm-1 myucs m
tuis Auram Aac-*aza utdneur con-
mim, ἡμω- am nun tundo, ιιι
a» nme-n ι ηιμ. mptum mn
m· anm (nam- §.plania-1¹)

12⁶ nunr- μοι-ιη’, nat-iu· oxini-
-m pnsum, n paternum 214¹, qui·

,ῆι xq-mu nugs-³, qm ιιι ,ηιμ
Ιβιι nnn-A εΙΙιΙ uon nuent·

vnn-aqna m une-1 ,vi-z ιειή an·-
-02 -ιαιῑιιιιι nepa-n- nuc qui
‚rnen opu-m· ungat-s ..o-inme,
ῃιῑ μου.. m ῑ-μιιιιι- ιι κιρ-ει-

  

22³2} 2⁹:22.''ss2115'2'1ssnn52022'5
-uemr, α μιν.. ηοω-ι Sam.» eim
negin- ..ω ψ».- uw-m- uenit.
ομιι. -ῑιειω mmm-1·

mun a m„ ow.-
ρ.. mmm :iq-mn, quoq-id
amin· ε. xum-e --m

    

 

lut,
{nem ιι run-1·- irmim, m,-
proferri* ιω-ῑω nonna mu. ,ιιιιι
..eun-⁸ paedia-mr, ,er ama.. tua·
:iu οι nni-m· ι lum num-2 un-
ΙΙΙΙΙΓ.

ειν-ι.. :nup-›xim- est-...nnn
(mcum 24), u qm une-i mm
οιιοηᾱιιιῃ.

1. ιι 11¹« — paam: ..οι ιι.-
em„ μώκ- ...num nnn-⁸ ὀκ-
bn: uun-niuem unm ει iu nntri-
noni-m διιοοη numinum honen-n

ιιι unm. Ι 19: ium nula-n

   

Ι

ιρι) :omni-n ιιιιιω niun.

2—4. prm —- nom Acnma- ε
,vr-'u en (ιιι-ιιι, ,με unm-1, «ι μμ
nm ια mn- ,η’-μή.- mee,

