253 1111111111
Magnessam fflppolyten 1111111 rugit flmmeum
et peccam «smnus

²⁰ ranax hisnu-{as mouet.

frustra: 1111111 seopuns surdior Icari
uoces 11111111 adhue integer. nt um
no ulclnus Enupeus

plus lusto placeat caue:

2⁵ quamuis non anus nectere equum selena
aeque conspicitur gramine Mutuo,
nec qulsquam cibus aeque ,
Tusco denatat alueu-

1111111111 (111 md. 11.) Α, hippum-ag, hypn-
1115 u. 27⁹⁸*oe v. nmmum ιι ..mins (mum 1 cocu· amn in
thorn) 1 111, duceni: ΑΙΙ· docentes lm. 20 hynmari-s G
-οιιεῑ ς; none! ABGnguX. ²1. :eupuli summ? A iknn ΙΙ.

²2. 11111ς11- A. 2³. m A. niphan- Λα 15 Qun-ui. 11.

²6. 111111]111,,1. 1111111 n. zs 11111Λ.

13. unguem-2 a.

x

mnan-u· Nem. ΙΙΙΙ 5⁶ ΜΨ, V ²6 οι
Schol- nd Ari-nup& Ν1111.111519(1061
111 111111).

1⁸ ung-mam mppotytm ·-111
gun (ni-guum ’nm-me 11111111
εει, quum per discretionum Hippnjy-
m eane-sine ιι1ι111-111ι Anu-mnino>
mmris Thesai'. Aenon.

19- 20. 11 ,aman - 1111111111
mouet punicum oe 1111 uniet 11111111,
1111111111 1111111111 11 1111 1111 111
pecc-zum 1 111111 mli· 5111 111111 1111
1111111111 1111111111 (μύθους) 11111-
11111111 ‘mm (11111111), 11111111 ,111-
1111 111 :more uocantur, quun nnn
1111 11 11111511 11111 0¹ 11111111, 11111
ab 11111111 111111 minut-r, 11 11111-
111) nin-ne μηιι enn- hnud roto<
1-1111111,

²1. smera: 1111 11 11 11111111
11111 111111 11 1111111 11 111111 111-
(enine ponium ent C 111 1³ ⁶
napum «uras-n 11111· 1111111111-
21.““.“ὲ“.1ῗ.’ῗέ”“ἷ,”1ὲ.,1ἳ“’,““ἴ,1ΖὮ131ῗέἕὲζ
11 1 „manantibus 11ςι11111 neap-115⁸.
Am.- 111111111111111111111 ·
laam 11111 toarno, 1111 11111
11111111 1111 quam 1111111111 Ἴκαρος
ῗιῖἶ1ἲξῖῗι1τιῗῗῖἴ1ἳ ι’ἑ’ἆὲ’),’ἱῗέἑ’1’1ῧ1’“1“1’1ἶ

 

 

haran V ³7 (³1). Stnboni νῆσος
'tmolus :mist ΧΙΙΙΙ l 19,111111 uerba
11111111111 explicandi: inseminati·
haec 111111· ιριηιηακῳ a* em) τὴν
περιμειρον armum 11 mm 5111111
‚mu “nuans 1111 νυνι μένω,
λειπκνᾰρρῦαιιν mium manv<
m ιὰ nam« aoaxwdmvgnw.

2²- ²4. at tibi — oenc: ob 1111·
11111 111111,111111111 111111 dom-ipsit,
concili-mn inueni onum-zi 11111111
nto nme-n illim bannale η eum
1111 1111111111. Magn· 111 11 11111-
dian nemerim.

25-28 nun 1111111111 1111111 11
11111111 1111111 capi-tur, 1111 ,11111111
111111111111111111 ampo 11111111 equum
mino flunt ιιιι eim aen-m· 111 'men
111 ,mom 111 11111 11111111, 11. o.- 11
dextro 111.οη fluminis Cf. 1⁸6. ΙΙΙ

117,

29-32.1)111μ111 uenum· uu
53:533: 31“ε,”..1;’1;“;1“..·’.,““”“” ⁰*

³2. auum mnam.- 11111 1111
inum 11111. um 11111 11111111 111,
11111111 1111 1111111111 11 1111111111-
11111 111111 11111111 1111111. sm
henou-»lun nmiaun rui marimum sneu-
ιιιι puellum nonen, 111 insidi-mi dis-

