cmufflwu ιι ιε. 20⁹

Amen, neque Attali ⁵
ugnotus heres regiam acaunum,

nec 'Laconicas mlht
trahunt honestae purpuras «anemae.

at fliles et ingen!
benigna uena ast, pauperemque diues ιο

me petlt: nihl! supra
mm flacano nec potantem amotum

largiora ssaglw,
satis heatus unicis Sabinu.

truditur dies die,

1⁵

nonaeque pergunt luten-lte lunae:

⁵. nuli G.

8, honeste ΙΙ.
unus nundinia: κε uun-rectione.
⁴ nichil 11⁶. 12. hoen· A.

θ. hum· A.

hm· ιι apum„ «ιίιιι (ιιι-,ι amm

omni appan-nu urunt-m hqbiw, Αιιι-
¹·¹·²¹ ,Ὗ ἵτὶπτηιῑῐῗ ,ξτες εῖτ-Ἢ
ἶιιιιι ιιι ιζ „mm-iam: „mssm w
v3“.÷¹.;.”·.·::².:35:..132‘21122¹:1::.·.·::²..5.:⁶.5.¹...·¹:1³,
...3715- ..ζ-«ζμ.
unm, mm nonnum ωςιι ,ιι-ιι-
ιωιιιο flunt nd apem uqi-mamm
μκιαοιιιι, ριφιιιι ιιηοιιωι ιι-
:.·.··.‘.“²·.:?‘:::.- 22:223&- w...
5:233. ...zzzffi;.:.'⁶:2:.¹.·.²...²‘·.f22‘:
zm 52:22⁶.)..f5-J'2'5225-:255
parma rqun num,- vn ²242
nmque tan-nydmnms-m. ι).
ετῖςέῖ, mags: 32‡:::..Y¹=¹.}
²1 ς ⁵. cumea en emm apua 1²12„-
ΙΙΙΙΙ Mil. glut. ΙΙΙ] 194 (78⁹): hab-o
‚mum mam clientum. anari-
ιη. naga-smmum. ι-ιοιιιιιιι enm-
··⁶.;¹?¹::¹.²;· *t‘z'ffffi‘sssf'ffl'*

nor-aiu ια. mer. Ι,

μθ, ommim! 1317 p. ¹17.

dieat-e ΑςΣ duo Blando-⁸⁴¹· Char-iuius: clientes BGHgn·
9. ingenii ABGHg. Ι

12. οι ιῑοιιῑιε,

9—10. fagor-1¹ οιιιῑςια um : ΛΡ.
«νὴ m ,enaim m.. amm mna
- ..aa pause uedeo, immin tr·-
muu en ι ueni· nau-norum.

10—11. pnupermqm dam ιιι
pem: «r. Fmoem.

11-12. mittum dm tam-0.-

qumen· mx quihus opus aaa m,
ιιιιιιῡι ι οι in poen-m mn ίη-ῑ-
ιιι. potentem ammam: est Μισ-

ωιιι poma: ‘mx- Ausum.

u. ωιεσιί samu.- ι.Α ι. uno qm-
utor ..nediu ειιιῑιι. mmm-..flui- ιι-
merum punit propter prusam-n
„nemum-ora, ut ιῑι ιιιςῑυιι iuis

ιιι mihi ιιιιι ιιι summ. conv.
puel. ι ³1: mm nanqu- ‚m οι-
agn-*tae tua astante,

15-28. Suu conti-numm lotidem
uer-ihu- ορροιιη m qni nunna nai-
nundi studio lnbmnt quique ραι-οι-
ιῑωιιι ue! numm ema inhumanata
prolum qum-uu.

15—15. truditur — lunae: §a
ιιινιοιιι pede-tri Ιοηιι 'qumquam
:uu 110 ιιιαῡιιιι- - lum, m ωηι-
κιιιιαι mmm ιιι-ιη’. uiuu- οι

14

