emmmvn ΙΙΙΙ 8.

373

donarem tripodas, praemla toruum
Graiorum, neque tu pessima munerum
. ferres, diune me scincet arnum, 5
quas uut‘Parrhasius protulit aut Scopas,
hic saxo, liquidis ille coloribus
sollers nunu hominem ponere, nuno deum.
sed non haee 1111111 uis, 11011 tim {anum
res est lut animus dellelarum egens. 10

a. 11111111 ο,

11111114 1-1111 nno 11111111 1ι 1111111-
111111 111-111111 qun-umorum 1 quoni:
1111111 111111 ugnus-:imm 1111111 1111,
5¹¹⁵* 111111 octingenta· upum 111111
nem inanemque inuit, ab inse-xio

ιιιιίφιὶιιιίι nhhomt. At noun de-
11111111 hene uirtutem huben, nt Ιι-
ἕῖζῖ 331ἷῖἶέἐέἴὲξῖἕὲἱέ Ἥῗζῖξὲ
1111111 111111111 nel {res nanicula· midu-
1111111111, 1111 1111 1111 11111111- 11-
11111 111111 1111111111, quoa 1111111111
1111111111 demon-mm pamm, 11111111
mmm 1111111111 ampliu· pen-nequi
1111111111, 1-1111 11 1111111111 1232„-
2ium admittet-enm

1—8. Am, muln, 11111111 111-
nne-2 1111111111 tibique ‚ 11 1111111111.

1-2. patu-n - aura: puter-1
111111 1111111111, ma mm, 1. 1, m.
ιιιιειΔ commodule commodis m-
dnlium inmruiennyd. 1111111 1 ²27:
aper-amu· — ue commodus unm ar-
oma„ AF. 2⁵62 1111111111 nams-
1·11 tura patum 111111ιί comanam
etp-iseum Epl. 1 18 75: innamma-
,111 angae⁴ 111ι1-1111 maulam 111111
aum ιι. donarem ει «spitum 1111111111,
am, 111 eum adieetiuo gram,

3—4. trtpodm, promtus-‚mm
Graiarum (finanum-pn omem-
um mma).- 11111111 1111111 11111
(11111111 11 nm) 1111111111 11111 11111,
για princi: neroum· offerri nolebant,
1 quibu· 111 umero nepiuu 1-111-
111111 ιιι

⁵. amum: 11111 mi· opem 11,
11111. 1 5172 1111111. arm, 11 1 ²03:
ιιιιι· :putantur ιι nrm.

5. 11111111 111Δ
vs 20, 111 111 111111 Pam-mn pru-mn.
9, 111 uhiAnuugm: m 1111 g‘caaeae amq: cruqs

ε - s. 3111111 ια νης, Aa».
o. ,1111111111 11.
ιο. 111111111111 A.

7—s. Δίι- uzo — nune: deum:
11111-11- sum-rim 11111111, 11111111
1111111111Δ 111 111Δ ,111 ,1111 111 1111-
111(111111111111)11151ι. 11111111 1111111,
1111111 11111-- 1111111111, 111-11111111 111111
liquidi« 1111111111. 811111 1111111111
1111111111 mm mppn beni 901⁰ 1-
(11111111
giewr Zuuxi aequali· (ΡΙίιι, XXXV

⁶ (ιο) 5 65-72) 1111111111 pm
uixit,

s⁴ 1111111 tuam-‘nm paam, 1111111
11111111,- 11111. proprium 1111111111 ez
,1111111111 (ueluti ,11)Δ ³4. vmim
1111, a 111, 011111 ΛΑΔ 111 1ο 1), 111-11
11 1111111111 imitationem murmur,
11111111 1 1111111111 1⁶⁵: ,11111 mm
unum, Ρ11111 1 101 paam mn„
artificem

⁹. nd non hace vm‘m' uss: noli
cogn-n «11 111 11111111 111 profame-
ῗξςηῗιοιῑ ΙιέιιΙιιάῐ-ετιᾞ, nes! ¹¹³⁸ ui ⁸¹33}
dafl'n besk‘ht mmm uun t).

3-10⁴ „on filu* talium - ngmn
111-1111111111 1111111111 mm ,111111 11
exquisitior 11111111- 1111 111-1 m,
quod ,1111111 amq-‚io 11 nauem. effi
11111111 mm 1έ1111111 en ’1111111111 nu-
qua-22¹. 11111 mmm-n 01111111, 111111
111-1411111111 111-111111, ux mouit 111-1.
111111 cmc commen-zm eman
lectionem non ‘1⁴⁶5 nequitur*⁴ Arm

upm 1111111111- aaut 1111111111, nt -

11111 deleaute 11111111, ,nutam na
quw. m 111 'aut ano-m - ege-1 :
m (11711111) 1111 1111111- m, quau -t

