mnnmvu Ι 32. ¹

119

et Lycum nigris oculis nigroque

ῧΓΙΠΘ decorum.

ο decus Phoebi et dapibus supreml
grata mtudo louis, ο Iahon-um
dulce lenimen, 1111111 cumque salue 1⁵

nte uocanti.

11. nam Amr. 11.

1³. pum a, ,111111 03-

suppum ιι,

15. ιί 0740». 1.m÷nsemq3m)a‚ miehi aum„ 115.

13—15. ο dnm — dulc· lon*-
:21:2¹f„‘;::.:¹÷2‘1¹3:2·.{:·:;’i.2‘‡}„¹3;?51,·‡
neq-1 uem. τῆυιιι pnnxbm saluar-t
lyr-m, quoa aem (ἅ anm) m
xvh-emani pm meris eom-1, quod
gm- ‘annin-nti loni, qnod eux-u οι
iubam Ιιιιῑιι.

13-14. amu-u uprmm‘- ι.»-
m'a: hoe tort-m :unp-iz ex Homeri
nina. A 6⁰³.

14—15. labor-rm· dulce len-*men ,-
ausit-t de lubun-ihus bellurnm; ef. 1ss
ΗΊιῖοίηΙιᾺί numqua: nouum 111111
en, quud oxpneo, mihi, quicumqu-
mm, h. fl< cuiuscumque pmii 111111
ιε... quacumque canendi naalma
:f:⁸.‘2{}::,}⁰312.z:”3::„”ffssssfi‘ffi

01· ymnum-pomam qai-„tuq m.
orem-13 „quma- noselmm smum
3⁰14. sfflss‘pssn‘issfflffssf ,¹2¹2ssssss

qn, woffenmqm, uz 1111110111 ..1.- ,

mum minino pum-e ιιςιιιαωι.
Temporis annin inest in pun-ncipit»
now-u.- 111 mim 11111- ni nub-mut·
quan-10 ummo, uanis signiae-tin
ntis ιιινι sn', Ηικ no· uor- nunt,
quod cumqu- μα ntur· 1111111 mlx.
zie-2 non -11 sequenti· poten mrem,
111 male ute-flent exempl· 1111 5 a
asu-ipa. ιιοιιιηιιιιιιι 111 Lura. v
³11 coniecit „nasumqu- μη mxl-i
1111119111Δ utun ι “alumi-mm mum
Ξτίμιὲινα 11111111» {mgnum dsr muc-

ἰ ιὸ,”ν11ἶῗ1ἠὀωεε’; ἑιῗιζὲῗῖἰι 111-
11 , ηοω.

