168 nonnu-
cum tracta 11111111, el 11111111οθ11
turpe solum tetigere mentm
sed me per husus Mercurius celer
· denso pauentem sustulit aere,
1⁵ · w rursus 111 bellum resorbens

unda stetis tulit aestuosis.

ergo obligatam redde loul dapem,
longaque fessum 1111111111 latus

1². hmo narr H.
Π. comonis BG.

numi cnuti· ι 111111111τί- inunum
Qum 1111111111,ςιι1111 111 1116- um οι ρο-
rlcnlonm unzi ut odinum 811111,ιά
diurna eum muer-unm? Νοιι 'qno
1111111111111 iatam-eto· unmpuum ,⁴1—
ehiloehi 11111 pagum: 20 111111, qus
11-111111 1111111111 11111111, 111111 „pom
01111111, (Phua-chun [11151111. ἰιηῑὶῑ. ³³,
smun Empsn nypotyp. 111 216, 111-
5111111- Archilnem ια. Bergk 11. ⁶),
ium Alam (1111111111. v ⁹5), qum
Atheniense· mnis »pon-uerunt.

11, camp-nota (en) uim: t hnc
eumn-trin mut prioribus. Fortis-nimi
ruga-0 1111111111, 1111 11111111 11111- m
nmis qui renisum ausi sunt* Silius
vn 111 m 11111111 adu-ms sumt
Jmta Ital: «arm.

llaelz se minae& — monto:
depingit humum 11111111 nantium
mm sotum :n 1111111111 unguine 111-
tem. Mina-:es ruera, quod furtim·
paganum οι inimici· nimis occubue-
mnl, uz lero fl! iu henin ninnium,
Sallustius Cal> o. 61 1 Catilina uem
longa ι sun mear nomam wamma
raperem εει, paululum mam ιρι·-
rm smatamqn. anm»- quam 1111-
hrm-ae nium, in uultu utinum.
5111111 opp-niu pvmlm as hubent,
hinc minuce· bellunm» malim-n turta
digni, 111111 tun-pe solum ez 1111111 muni
3:533 fsttzsss:;1”;„2⁴;;:'¹„·m‘x::2⁶.

1³. 111111 Aflg: 111111. 11⁶5.
17⁴ Prsarum vn e n.
pone mu· A 11111111 11 aninum naq-m.

111, rmi-
ιε. minei· Μ.

ιιιφῐιιι ,Μυκη-111113. Prior expliwio
nm 1111, mu alten: 111111 qui 1111-
μιιοιυιι, 111111 mum mlum ικῑιιςιι,
1111 uictori. geum nel pado· mpla,
nitur.

13-16. niuem 1111. amicorum
nathae innatorumA Vir-nm ulmari-lem
(11 17 19> nmmu- lyrae reputor
1111111111 munique mnu-un. lun-giam
1-111 ,1111111111 ab 1111111111», cr. 111111. ι·
3811, Ε 23 u axz—319 ιι 346, Yua

dumo aare en {ir-emm qq„
πολλῇ, denso uere inuolutum 'totum
en φαντασία poetie- pr· ‘in {ng-
ιεηιιιιιι uum incolum·- οι ab husu-
11111 nnn consonus. Αοωμιιη 111 1111111-
1111111111 nimiun- οιι. Epi. 11 2 4⁹.

15-111. tn — amnem: 1111111
nun micus 1111111 neum effugit, 11111-
. rum-hem 1111111 eampum· e! freti:
,1111111111 imm 1111111111- in henum.
namn parm 511111 Pompei qus hol-
111111 Μίνω-,1111 triumuiro· conminuere
decreuerat. mo 1 e. ὀἱ δὲ loma)
(qm deditionem nim accepera) τότε
en» ,ἣν sumar διέφυγον unt
μετὰ wfiw τῷ ner-p προσέθεντο
Ad Pompeium gamm mum nont-nsit
Pompam: Vnus

17—20. obligatam—dapum: 11111-
gmm 1111 ..luzam 1111ι1111111 σωτῆρος
1111μ11-ι1ι111,1111111 dnpam 111 Vari
dumo 111 qm amn-2 1111111. Quae
sequuntur longaqu'a - damnum

