¹1⁰ lwllss'ss

m.

Velox amoenum saepe Lucmnem
mum Lycaeo Faunus et igneum
defendit aestatem capellis
usque mels plumasque uenum.
Λι maa-2 -ιιιιιιιωιι (mprnm'prn tyna-naen). netum (mm «e

ud earm. 16) A. Pam-ticon (γη pugn-tim) mi Tindari B. Ρι-
rnetieo Tium-idn. Aa eunden nel-ezricam Η,

ι. mam-aes ι. 0. menum c. sepe nou. 2. lycaeo ιι-
nmo A, ιμω Β, nm c. 2—4. οι ignum - mi· sum. aa γης.
ιω. 7 47. s. „me-1 a. upum A. 4, mamaea ιιι ³4 21.

enm. xvn* prooemium* Van-⁴, dmm ι monn Luperconr Panum

qvam, ς, „mm sarm-m, „h- fn Agma-'- ιιηψιι hymnus aaut*
ὀυ’ mm *mun mando aa* xszssxfzkzfffflzizsmffwf.ff2⁸:23:

unbem, rur-1⁴1 nonar-'hm [ΝΗ-ἰὴ· :ihesu-inm lucorum οιιΙΙοῐ 22 lutor

ma ma av mura: cyr->ammam mm ³²¹ lum«. -ouw ΑΓΕ-ἀίω (¹15-
(ΜΝΙΙ mam..) :35:21 22232„*.·7.f':‡'.³.?::1¹··3„¹:‘z¹;2
talaribus ιιω ι laudantibus ιι mmm qum pm law-⁶⁰1 ⁸⁵¹¹! ἐἰ
mnne demun smmum ει mn„- ummwmm- mmm· mum.
mntem niun smne „mn nt m- bufrm‘m Μ’·,νε ¹2wa nm ⁶¹²
ame agamemn mm uuum m mmm 'mercule-n omn-⁰ 'aymo
lm decu: hia luci· ιιωιιιιιε, nd· (warunnam-⁹112„ quamq-nm
,ηε-ω... anm nonnullo· -d -ιιμιιαιω an.. ¹¹¹⁶* ¹⁰¹⁶·²‚ §.¹¹¹²OE bre-„0¹³¹” ικ-
„mfflm mmm„ qm, mmm, „apuam-0111.. mm mmmm.
..ιι unum repnrin' pom-m mm ...οι ¹ ³⁴ ¹³¹ '¹⁶¹¹‘ ‘m ’mni‘ nuc-13·
pmdii Subi-ni eum mium ex p-en- — 4·νέ ¹¹ ¹⁶ ¹8² ΨΜ ‘wo‘ ἰ’-ν
„mm unu ,Μ poam-u, „M mo ulma ωιι mucan-m ιιι ι 47: eur
ἠε mun aaa niuem-m, οι mn «¹¹¹⁶ ptr-“m Sabi-¹² divitia} ⁰11·-
...nmqn- „mum-120„ mn... m, rossana Bm* 1 27= can-om ιυ-
hue nonum non din ...a onum cm- σιν-’ξ mm* pamm. Elem*- ⁹ ²⁸ ³
oum (mn nm 725(-nu cm». 29) »mmm lutum 'numu saturn·
nepum em, mx numeram ιιιιιιι (ιιι Sem· ¹¹⁷,1139j ugr-uuam wrm
ιο) ..ι nmmum mis-un mm, ΝΜ* *ξπειῑυ rum-nn VU! ²³
,qm mmmm, fl„ „m— m, ,,,,, 2⁸³ nonum nmmum mmm„-
ηια- 724 anuum-m mo nmen, ‘mam ¹1¹*qu ὐ- Ι hminum
a„ quo me uoq-:inm ιι, ια ι 2⁶, ,mm tumtum mutatkycm vro
1—12. Pmdiisnini ..m-mm „ffiffissssg-,u‘ssghgzffiss {¹22}ssss
ι mneos Fauno prorem.. auarum. „mm munga? mi „nm lm„
1- 2, uum amon-un — 1⁷01«- ‚pm-e„ ⁴·
m: rmum οι norma· a ,ιιι n„— 2—5. sgnum-mmm: nomn
ι.. unns ..nm «mmmm-2 2 ...a ειμιηηιῑ um usn. ut pm mnan
‹amam-2, nuni-2⁶ “pn a„ „a ew mu, mim ιιιιι cauum». aaa apua
..ism nun-toque, mamam. ο-ηιι νπςιιῑηω Ειιος. ⁷ 472 mmm-um
rm. ιι ⁴²32 ,ιιι-α mm Ama-v, pm„- ‹usumse-⁴

