cAnumvu Ι 9. 43

donec uirenti canities abest

morosa. nunc et campus et areae

leuesque suh noctem susum

oomposlta repetantur hora, ²0

nunc et latenas 111-01111111- intimo
gratus puellae riflug ab angulo
pignusque dereptum lacerus
aut digno mule warnunci.

17—18. donea — mom·- Donum! nd rmum noo. ΙΙΙ 5 ²⁸⁴

17. micio· ιι.
ιω. 3 ⁶⁵.
1 {nemu Β, noenu a.

umam), ιιι-ιιι norm-emm, ..11ιιι
inurruer-221030n12172qunam-
rani-m) m sem psa-m αιαιιιιιι
chori: nu* nortun fuco nno darn
ιιιιιιιιι manum „man mesa->rm
mm mnae ...μονὴ asa:

17. donne uir-nu.- Ε mi. 1³ A:
amm-asma genua. mit. Α...
2⁹: omns: iuumkun sk quibu! mnia
nt uirida nvn-otus. ⁴

18-24. Etim urm· deliciunt-
lin-uhu uon unica-undu ene (Uest,
111-ιιι imur nm 1.. urbem u amn
ontio pomo. Δ

1⁸. ...ηιμ-ιι «ι mas: mpm
11111111 ..ι ιιι-ιι temptorum. 13111111...
5³ a: κ 1.. „ampo quaestum-u: m*-
nan, t· {n eima -, tuin templo
summ· Jom‘n morata, η in Magni
ambulationu-

19, umque - amm,- quo-
tus-mo· intents-t, e 1111111111 [ει-ιι
inane-u 111-...1111111 αρο.. ωηι-
,onea— nm: unapars unu pum

20. ωηο-111 11.
2³. «111-ειη... mag α... amam: annm-- ou ωιτ ις.

21—22. strum 1¹1 Vnru.

enm vasu.. ιιιιιιιιιῐι 111 111 (mx
ἴξὴςῖῌϋηιᾱδ Nune wnrtssnubal

20. reptatur: rapot-untur qun·
ιιῑφι-ιιαῑιι mim mmm uma-zur.
οιιι. yma. ensi-m nm ιιιιιο
...ιη-ιιι 111... ιιιιιι flor-15⁰ mum
uuum esim, mox pon nnio· ω...
αι ruzam 111111111- 1111.. unium 1111111,

21. nunc -ιι amn 1:211- mnan·-
pnebeun. Num quae pne-redunt,
spen-uz ιιιιιιποι in 111111 paen-e de-
nti-122⁰ = nune 11111111- omnm 111 ipsi-u
11111111. depnhendit. dum primo [ηιηη
querit, mox rim prodit-m reperit.
Constantio 012: nuno 11 (repen-tur)
guma wrm ..ιι ungulo mm, pr·-
amr lamam 11111111, ιιιει pneu-
ιι ιι ιιςιιιιιιιι menn 111 111111111-
αιιιιι numerem.

21, ιιιιι. ,πω-111. ,mmmm-1

‘1010 (ιοΛιιιιωψ), ..ιιι ιιι nimi ιιι- v

untia. Alii interpretantur “mm 111111-
tum pertin-23¹.

