SCHEMATA METRORVM
HORATH.

ι .
helopi-dem prinu-2 ι
Δ- „Nax-2- Lux) ..υὲ .
noum um, man, ...m-m «η nmmum, „norm-⁵⁶, ordine tamesim

aulaeum. maomn. mm pon flam mini. prio-42, 12. ο. pon naen
chariam.

2.
Analspindenn mm:
Α.. va- ssuu- Lusa ..υὲ

ennam 1:2³5, duabus mamma, omia„ ιημηιιίω numum. nn ί..-
einana uma· «neum en ια cnm. 1 ιε 16.

lonium ι minora:
wwL- vuss- υυέ- xlv-'-
υυέ- υυέ- υυέ- »lu-'-

wu-V- »ΛΜ-Ξ

neni μα.. in nynm. cont-...m m„ οι, ..α cnm. 111 12.

4.
lubic-n- nennium ι. wimarum:
ῧ-ὐ- Gssu- C-w!
unz υ-ὐ- υ-ὐ- ul-v!
5.

mquam neumam, ιι. ι. amu. sumam οι mapa-aen. in ιιι-οριι-ιι
ᾱὶσοῐοιι iuncti:
2<- - -‘ νυ .. υ ἕ
L- έυυ- Low-ui

lauet-r· nnn-mmm prior· uum inenun- alum mplius-nr ει ιὴιοΙιιίιιπ,

