mnumvu 1111 4. 355

utcumque defecere mores, ³³
indecorant hene nata culpae.

qun! deluens, o Roma, Neronlhus,

testis Metaurum numen et Hasdrubal

fleuxetus et pulcher rugans

1112 dies Lasso lenem-Is, 411

qu} primus alma risit affarea,
dsrus per urbes Afer 111 Italas
eeu flamma per medas uel Eurus.
per siculas equitanie undas.

· 35-46. „namquo aeneam (11⁴0) —- «nunu anot. manat xum 1.
311. lamam: ςΣ verleent-‘nu ABGugsv mumma [umnam οι σιν-..1111-
mar emaquu· ³⁸A mm κ. nmen Smmn aa Vnga.1301.5 21

41). 1111 A. ιιιῑο 11Δ ⁴1
42. nunu pr c, run- anag.

111111 ς, 411111] (1 ab 1111111)
43. nea-1 Bau · 4111115111114

, se. fumarunt.- ..nuum uerbum
1111 1111111- a 11 opums· lun-11 .
glum amarant omnm-zm.. en
mque 2112„ emm... 11 nundi-m

aladen nd Senam anuo 1111ιῖ11 547
Enfldmbnli ι Claudio Nerone et Liuio
Sulinnore illu-m. Liuius XXVH 4³
—51.1=⁰1y1› xl 1— 3 Metaurum

nudetur tuumne. Aaron umen ιι, stup-au ιιι Menum flamm ΛΡ 15.

Porphyrion· m manarant tunn-
mr 11111 ner-hem. ‘manarant imi:-
«or- rasin-11², 1111- indecoranl. inda
11η swina? aa pn hnc dedecorant
nguine-t. »ιι-ι nara.- supple po—
etam, τὰ ννῃ καλέ, τὰ εὔιμνῆ.

culpan pum-aea,- ι’ῑ. 111611.

³7— 72, Virtutem inuium nrum
Tiberioque u genn- euaudine 1111111
Ιςῆρεῗιι ἱειειὲιηιοιὶειιάςῑιω fimo-ium
m η , . u nm emnem
nan-{mmm qui 111111 buna 11111ιό
muna-2.
³7. qum 11111111 - Neronum.-
1111 οι prnximfis ,1111111- umam :zi-m
τ111111111 (κων annun-n. su 11. 1-1-
mm qnam aecum, quoa 1111111111.
«m persequitur, 1111111 numu 111111-
lma-mr.

 

(111-3114 meis unaarum flamm

ιι namnum! danicam: hoc 11111111
qum Haadruba! namuurum flu-
man deuictus. Seium 1111111111 am,
111 nuent cundem ει :ulem 'unm

unum-um, mutin em ponunt. man

911211111 1ο tumen uadum ,amm 11

39-10, 1111111111- emm„ ‹⁶-
nebm inu u Alpibus ab nnat-1121>
111 exercitu 1,-111 immineam ulem
cumiu- ια Metaurum rugan„ sni-0
ι1111 ιρις-11111111 (pamm noman
1111111111 ar. 1111 11 111 ι a 111 putem.

41. qux pron-n aem nm ado-
m.- aaffla 1111111111 pm ,ιω-1. 1111-
1111, α. lemn alma: qm rere-
111 mmo» non-amm.

42—44. ,ιι-Μ pm «rm As„- 111
— uqussmn't: ue tempori: signinu-
umm nabet (postquam), „mnae ne

> ,111111 1111 mmmm. enar. Epod. :³

1⁰: uf— thsa miratu ’τις ιᾱιΙθ
ma. 511, 719, 1⁶ ‹⁵4A 51111111
11 et 511, s 1³, 11 1 11, 212t3; spu.
17 72, 1⁶ 26, ΙΙ l MA Ue diro 'hu-
nibule cf. nd m 8 ³6.

43-444 m stamma — undar:
οι enlm-imum ει r· idum impetum
Ηυιᾶιίθιῑίο aiu-erim m lunden Chu-
dii cronio.

²³·

