272 ΠΟΜΤΙΙ

‹1¹1⁰ss uiro clemens mmm popu-013
me uel extremos Numldmum ln agros

cluse unget.

1 pedes quo w rapiunt et aurae,
ω dum huet nox et Venun, 1 secundo “
omme et nonu-1 memorem sonulam

‘scalpe qum-ellan?¹

⁴7-4s. Smnu amttam-a. 1 ³⁹ Vl 1.
ευ. vmq' ..m-1· a. i an B.

Chul. Sentis Anu. Ι 39,

48. clusin aad.

⁵1—52. maom- — quau-n canere-u ιο ..οι-ω n pm. (A ιι. gram-2.

p. 1²7 §²-
fua.⁴ qemun AG, qmmum u.

ιιι. ειη.. nuga.- rum ¹25¹ ua»-
ιῑ» ,mh-«um ιιι-ιι mmm pro nouo
poni. cosan cumn Argium qn-
mmqno aa uun 1- Arna-1.. afim.-
ει κ ..a- nm omn-mm namium.

49—52. nm mopt- „mam-0
iu asponon, ιιι iuueni, numu s:
ι-ιιιι em ..mm canoas· az unio
“1:2225222352325? Ἑῖἲῖἒ ἐῖἒῖὲῖἰ
;’,;,,, ,,.,,..,,,·.., „aa
”¹¹⁰2ssss μω- 2ae mm: pam ιη

⁵1. nquam A.- nep-:lenm flou. 52. ηιμ. Aug
Bm ’,ει arc-mum amem.- Ssnlpa 0¹15.

quereum ιι tao-nu:

ns· ιι nug- mmm, aaran nn mmo
nnn-nm. apoc. ιε 21—22.

⁵⁰—51. ἰ mundo omine: incn-
nm uerbum hon-uin effecum et eu—
nn mirifice finimur.

Ι ωεέ. apuam.- ia sepulcr-13 «ι. a

⁵2. mtps: nem ιυςηιιι mu ο,
m ,cutm nm ηε a„ maneo, ss aa
1¹0 quoeunque ..οι-ι in ιι κο mi-
ceam dieitur, m quoa pun. annun,
nnn ης... mo motu.

