cuumvn Ι 25. ’ ⁹5

m.

Parcius iunctas quatiunt fenestras
lacubus crehrls iuuenes proten-ui,
nec tlm somnos adimunt, amaraque
ianua limen,

quae prius multum facins mouebat ⁵
cardines. audis minus et minus iam

Αιι man-m. s-pmwm ...ιιωιιιιιιιιιι A. Ειμηιηι... ι.. ...ιι-ειη..-
ιγιιιιιι. ιι, Aa mai-m aa ...μιιιι ipa-1· ..φιοιιι-ιιο u. mmmm
“muys Fun-im] ιῐιῑιιι (ἕ, 2. Ιιοῑίδιιι Alme„ ⁴BIandim'I: {annu ¹¹83>

ὅ. facili· A Blandlnin': [teiln uuum.

‘zv-1· du, qu sau ιι-..Λιιιιι retu- nsa-aiom efferunt (femur), id ι..
numqua, nequa-m. ,ιιιιμιά erse, κ naim nimiu-1 uidetur em. lom
superauc- amm smum [mnan eni«- ...ιιιιιιιι ιιι suni ιιιικι. mnu.
οιί. Pri-u· admonuit Gom-3. hin-i- cunct-13 ιοειειτιιιιιι mnf-s ιιιιιιιιιι.
«ιω, ..- .auen-1· Versum namn· :une ..ιιι-ι. renem-r·- n-uu. ιι...
ιίιἙΙιωιιιιιλ-ιιιιιι sno. r [uret (θῇ-’Μίνω οι Pon-n llll 3 3 sm
“ .- 11 ι
...ἔῡὶέῧέἂῖωἶῗζῖέω 2ῗῦ 13¹.ss Ξὴ-ἦῖῒᾴιὲἰῗ ⁰⁴²⁰* ‘¹¹¹¹'
nudum <ai-mmor). τι. m ιιι.. ..ιι-ιιι.. nassum-e.- ιι
, , dormientem mm ...ιιιειιιιιι Semn-
eamxxv. Pmoun-¹¹¹¹· Pam-n um ιιιιιιιιιιι-..ι mplius ez pa·- ..ιμ-

u, Lydia, ium„ cam ...μιν-ι,- tionem eloquitur.

...ω mutor« offlam. (nemn- ³-⁴-⁶·’·⁴¹‘⁹¹¹·¹'¹¹‘1¹¹¹3'¹'”·²”·‘¹³⁰·¹
⁴ nent-m mmm, qu· ...um ι...»
5ψιὼοιιιιι) summm. ιιω ια ιρι-ιι. inu-m

ιι. Lydi· ‚uun aina-m ιιι ι ⁸. mn15mm.qn·n=mquuo·n nn„-
flu: ...ι-ο.. ...ιιι-ι ..ι ...ιιιιι- ιιιιι unm tenetque.
...ηιιΥ siquidem ειιιιικιιι ...η ιιμι- 5-σ. ῳ... μή... - umam
flumme componitur. τοιιιιοιιιιοι- gruem· ιιιιιιιι. suu-e (un- ...ιι-ι,
ιω.. uunv ..ςιιιιη ampo-nm- ...ιιι ει ιιι... olim
1 —2. pare-m - proteu-aie aar» ιιιιι facim-22. m- ω... ..mmm ι.-
mir: ιγαιιιι. ωςῑιιιιι ...μοι-ιιι. μη. man, ιιψε urai-e» moun ιιιιιι
nanum: ...ιιι m rmum, ι.. inre· etperrneiluenznb Μυεηιειιιιιιιιιις
...ιη ..ι ...ι-ι nuum ιι. Propertius manum sae-*m ...ιιι mrsmm, ..ι
1111715. Limxxnnzhnwkericn- ειη... ι ³ ⁵7: mutem ama-m
lun. ιι pazo sqq. αι. 2. uenum 1....ι...,- ιι s ιιι. meatus manum
marm facem cogit· ιιρῑιιιι, mn< um mmmmm ιι ⁵ ως muttum
ιιιιιι, meh-rum. nenati mni. unti- ,ιιιιιιᾱιιιιιιιιιιιῐς Epi. 1 ιο ³: mu!-
ι... ...ιιι ...ιιι-ιιι, qumi nauum ...ιιι ...ιιι ant-am ιι 2 ω. mmm.
ιιιι.. ...ιριιμιιιιιιι suu, mm ι.. ι..- asum.. mltum ιιιιιινιοιιιᾱιιιικοι,
neam» puls-ndis. eaerum {nomm ιιιι ι55, minin Εμιιι. ι 9. ..uuun-
ιιήιιιι unam mnu·- mmm quod imputatam.

