cmmnwu 11 7.

16⁹

depone sub lauru mea nen
parce cadis um desumus. 2⁰

abnui-vso leuia Massico

ciboria expleanmde capacibus
unguenta de conchis. quis udo
deproperare apio coronas

curatae myrwl quem Venus arbitrum 2⁵
dice! blhenffl non ego sanius

bacchabor Edonisz recepto

dulce 1111111 furere est amieo.

111. depone - 1111. smnus ,ιι γης. Εοι. 2 54,
25-261 quem - 1111111111 serm-m aa Vsu-11. cmg. 111 125.
27. 1111111111 ηας, nm· ιι.

Seruius*
25. en farm-e amieo B.

nnn ια unum anquoa 111-1111111 ι
pom in gun-m mici ptr-ndum per-
tinent, 1111 rogum· 11111111· 111 nepe
111 „neum neuin, unqu„ 11». 1¹:55..-
mm„ 11111.

19. nm lauru ma: uum iu
urban· Horatii domu uidetur· diti:
nbuss uerte πῙΙΙιο Slhinnu ΙίςιιίΕεΑΙῐος
111. EpL Ι 10 2⁴1.

21—-22- Redit ld illud quod modo

, paucis uerbis nguine-m, oum-atam
lm* naas dapem, {aq-12 -mpnm
persequitur, nnec nun spuunt 1ο..-
uiuium quoa 1111111111 pamm, 11111,
1111 aqam ι Vm «1111111111, Nm quu—
wmqne :equ-mnu, maumam 11111,
non hmpitil.

21. ablitn'oso — 'anino .- de flu-
1111 amm 11 1 1 ¹⁹³ ouh-urm„-
”ssffiifflssfm’ quoa numum nrm
⁰ 21—22> [Μία -— edbon'u : ‘eibo-
ἡ, pm rie 111111 roua mmmm-1¹
(11. winus ΧΧΙ 51 (15)),‘ia quorum
antummum ,11111 mn 111111 120-
1111111 ⁸ffi⁹¹‡¹'}.‘i¹‘'‘ {wall-9023&-
ἳξᾞηρι ηὸτηρὲν enyo: ὲιναι, ’ἶαῖ
ἱῗέιὸῖᾰὶζέεἷὶιέἰζῖἴίῖᾙῗζ
ὡς ιὰ azynum κιβώρια. Aac« 11111,

22. Cibaria ΙΙ.
26Δ dicit
111111. 1103, 11111111 11.

1111111111 p. 12 11. ton-fa aunt nt
in fenum mum dmm et Ιοιιίμιι.

23-24. aaa - apsa.- «dum
(ὑγρόν) npim noe-mr, quod 1111. 11-
oenus spii quui ιιι-11111 uidentur.
Apium Gom-nis 111 Putemus, 11111
nomn poem-m app-⁴01.

24. dnpropurarn: nm pm 1111-
11111 ,ηψπ-,1, feunanum pur-n.
Etiam simplice uerbo ut ιι-ιιιιίιίιια
uu· 111 amu-- 1111111 111 21 62,
upon. 12 22, 11111, ἰ ³ 2⁸.

²5. usam.- amu mo, in qun
amm uu umn- numam 1111111111,
Vnus 11111-111 mmm 11111, mm,
xnn 141 oum ,emm nunu« natm
cm zatun eodm, nunna m aim
mgna denum mn:

25—25. arumn- uma-*25:101*
noctur 1151111111 „z 1111111111- amu
dnm ln 1111111111 prinntun'. 111-οη.

27. flamm: zanni ’111-1111 1.-
aulae ..1 mm ’111-111. in uim» inmu-
111ηιε (1 2-1 a). 11111111 effu-11 nm·
1111111111 indulgebat, qun Lycurgus
mx rmum mmmm 111-1111 111
(51111. Anu«. ⁹4⁵ 11. uam.» um
»anunm h. 1. »mh-mm 11111 in-
nni-m.

21-211Δ rao-pto - amica: ιτ.
1111 2 47: mapa» cmm salsae.
neman qum purnium maian.

